% Copyright 2011 by Alain Matthes
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.


\def\fileversion{1.13 c}
\def\filedate{2011/01/19}

 
%<--------------------------------------------------------------------------–>
%  Création des symboles
%<--------------------------------------------------------------------------–>
\def\tkz@undefined{none}    
% double bar
\pgfdeclareplotmark{||}
{%
  \pgfpathmoveto{\pgfqpoint{2\pgflinewidth}{\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpoint{2\pgflinewidth}{-\pgfplotmarksize}}
  \pgfpathmoveto{\pgfqpoint{-2\pgflinewidth}{\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpoint{-2\pgflinewidth}{-\pgfplotmarksize}}
  \pgfusepathqstroke
}
%triple bar
\pgfdeclareplotmark{|||}
{%
  \pgfpathmoveto{\pgfqpoint{0 pt}{\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpoint{0 pt}{-\pgfplotmarksize}}
  \pgfpathmoveto{\pgfqpoint{-3\pgflinewidth}{\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpoint{-3\pgflinewidth}{-\pgfplotmarksize}}
  \pgfpathmoveto{\pgfqpoint{3\pgflinewidth}{\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpoint{3\pgflinewidth}{-\pgfplotmarksize}}
  \pgfusepathqstroke
} 
% An bar slant

\pgfdeclareplotmark{s|}
{%
  \pgfpathmoveto{\pgfqpoint{-.70710678\pgfplotmarksize}%
                           {-.70710678\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpoint{.70710678\pgfplotmarksize}%
                           {.70710678\pgfplotmarksize}}
  \pgfusepathqstroke
} 

% An double bar slant

\pgfdeclareplotmark{s||}
{%
 \pgfpathmoveto{\pgfqpoint{-0.75\pgfplotmarksize}{-\pgfplotmarksize}}
 \pgfpathlineto{\pgfqpoint{0.25\pgfplotmarksize}{\pgfplotmarksize}} 
 \pgfpathmoveto{\pgfqpoint{0\pgfplotmarksize}{-\pgfplotmarksize}}
 \pgfpathlineto{\pgfqpoint{1\pgfplotmarksize}{\pgfplotmarksize}} 
 \pgfusepathqstroke
}   

% z
\pgfdeclareplotmark{z}
{%
  \pgfpathmoveto{\pgfqpoint{0.75\pgfplotmarksize}{-\pgfplotmarksize}} 
  \pgfpathlineto{\pgfqpoint{-0.75\pgfplotmarksize}{-\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpoint{0.75\pgfplotmarksize}{\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpoint{-0.75\pgfplotmarksize}{\pgfplotmarksize}}
  \pgfusepathqstroke
}
% s
\pgfdeclareplotmark{s}
{%
   \pgfpathmoveto{\pgfqpoint{0pt}{0pt}} 
   \pgfpathcurveto
       {\pgfpoint{0pt}{0pt}}
       {\pgfpoint{-\pgfplotmarksize}{\pgfplotmarksize}}
       {\pgfpoint{\pgfplotmarksize}{\pgfplotmarksize}}
   \pgfpathmoveto{\pgfqpoint{0pt}{0pt}} 
    \pgfpathcurveto
       {\pgfpoint{0pt}{0pt}}
       {\pgfpoint{\pgfplotmarksize}{-\pgfplotmarksize}}
       {\pgfpoint{-\pgfplotmarksize}{-\pgfplotmarksize}} 
    \pgfusepathqstroke
}  
% infinity
\pgfdeclareplotmark{oo}
{%
   \pgfpathmoveto{\pgfqpoint{0pt}{0pt}} 
   \pgfpathcurveto
       {\pgfpoint{0pt}{0pt}}
       {\pgfpoint{.5\pgfplotmarksize}{1\pgfplotmarksize}}
       {\pgfpoint{\pgfplotmarksize}{0pt}}
   \pgfpathmoveto{\pgfqpoint{0pt}{0pt}} 
    \pgfpathcurveto
       {\pgfpoint{0pt}{0pt}}
       {\pgfpoint{-.5\pgfplotmarksize}{1\pgfplotmarksize}}
       {\pgfpoint{-\pgfplotmarksize}{0pt}}  
   \pgfpathmoveto{\pgfqpoint{0pt}{0pt}}  
      \pgfpathcurveto
       {\pgfpoint{0pt}{0pt}}
       {\pgfpoint{.5\pgfplotmarksize}{-1\pgfplotmarksize}}
       {\pgfpoint{\pgfplotmarksize}{0pt}}
   \pgfpathmoveto{\pgfqpoint{0pt}{0pt}} 
    \pgfpathcurveto
       {\pgfpoint{0pt}{0pt}}
       {\pgfpoint{-.5\pgfplotmarksize}{-1\pgfplotmarksize}}
       {\pgfpoint{-\pgfplotmarksize}{0pt}}      
    \pgfusepathqstroke
} 
\endinput