%
% tkz-euclide (14/01/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes
\input{tkzpreamble.ltx}

\begin{document}

\begin{tikzpicture}
 \tkzInit[xmin=5,xmax=40,ymin=0,ymax=100,xstep=2.5,ystep=25]
  \tkzAxeX[label=$q$] \tkzAxeY[label=$C(q)$]
\tkzLegend[fill=fondpaille,draw,line=true](15,25)%
{solid/1pt/blue/Coût de production,
 solid/1pt/red/Recette}
\tkzLegend[draw,rounded corners,fill=fondpaille,text=Maroon,
          line width=2pt](30,75)%
          {heart/1ex/red!30/Recette produit A,%
           square*/0.75ex/blue!40/Recette produit B}
\end{tikzpicture}

\end{document} 
