%
% tkz-euclide (14/01/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes
\input{tkzpreamble.ltx}

\begin{document}

\begin{tikzpicture}[scale=1]
\tkzInit[xmax=12,ymin=1000,ymax=11000,ystep=1000]
\tkzAxeX[label=Mois,below=13pt]
\tkzAxeY[label=Recette]
\tkzDefSetOfPoints{%
   1/2000,2/3000,4/2500,5/4200,6/4800,7/4600,8/5200,9/6200,
   10/7000,11/7400,12/10000}
\tkzJoinSetOfPoints[thick,color=Maroon]
\tkzDrawSetOfPoints[mark=ball,mark size=3pt]
\end{tikzpicture}

\end{document} 
