newmtl Lacrimals
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeEyesM.jpg

newmtl InnerMouth
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeInMouthM.jpg

newmtl Pupils
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeEyesM.jpg

newmtl Sclera
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeEyesM.jpg

newmtl Irises
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeEyesM.jpg

newmtl Face
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeHeadM.jpg

newmtl TeethSurface
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.2 0.2 0.2
Km 0

newmtl Legs
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeLimbsM.jpg

newmtl EyeReflection
d 0
Ns 0.75
Ni 1.3
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 1 1 1
Km 0.02

newmtl Nostrils
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeHead3M.jpg

newmtl Lacrimals_Genesis_2_Female
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeEyesM.jpg

newmtl Pupils_Genesis_2_Female
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeEyes6M.jpg

newmtl Lips
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeHead3M.jpg

newmtl Tear
d 0
Kd 0.8 0.8 0.8

newmtl Gums
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeInMouthM.jpg

newmtl Irises_Genesis_2_Female
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeEyes6M.jpg

newmtl Teeth
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeInMouthM.jpg

newmtl Cornea
d 0
Kd 0.8 0.8 0.8

newmtl Face_Genesis_2_Female
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeHead3M.jpg

newmtl Toenails
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeLimbsM.jpg

newmtl Sclera_Genesis_2_Female
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeEyes6M.jpg

newmtl Fingernails
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeLimbsM.jpg

newmtl Head
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeTorsoM.jpg

newmtl Hands
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeLimbsM.jpg

newmtl Shoulders
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeLimbsM.jpg

newmtl Neck
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeTorsoM.jpg

newmtl Hips
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeTorsoM.jpg

newmtl Torso
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeTorsoM.jpg

newmtl Nipples
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeTorsoM.jpg

newmtl Forearms
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeLimbsM.jpg

newmtl Feet
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeLimbsM.jpg

newmtl Eyelashes
d 1
Ns 0.75
Ni 1.3
Ka 0 0 0
Kd 0.168627 0.156863 0.133333
Ks 1 1 1
Km 0.02
map_D /ConvertedMaps/V5BreeLashes2.tif

newmtl Tongue
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeInMouthM.jpg

newmtl InnerMouth_Genesis_2_Female
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeInMouthM.jpg

newmtl Ears
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeTorsoM.jpg

