\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Management summary}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Survival checklist}{1}{subsection.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{27.80003pt}\LT@entry 
    {6}{128.37238pt}\LT@entry 
    {2}{120.20575pt}}
\gdef \LT@ii {\LT@entry 
    {1}{35.85559pt}\LT@entry 
    {1}{48.78899pt}\LT@entry 
    {1}{41.9834pt}\LT@entry 
    {1}{58.78902pt}\LT@entry 
    {1}{67.40016pt}}
\gdef \LT@iii {\LT@entry 
    {1}{24.05pt}\LT@entry 
    {1}{47.12228pt}\LT@entry 
    {1}{114.0947pt}\LT@entry 
    {1}{41.9834pt}\LT@entry 
    {1}{60.34453pt}\LT@entry 
    {1}{54.51114pt}}
\gdef \LT@iv {\LT@entry 
    {1}{61.5501pt}\LT@entry 
    {1}{37.40007pt}\LT@entry 
    {1}{62.6779pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contacts}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Skills}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aggregated tasks}{4}{subsection.1.4}}
\gdef \LT@v {\LT@entry 
    {1}{56.96672pt}\LT@entry 
    {1}{37.40007pt}\LT@entry 
    {1}{40.2056pt}\LT@entry 
    {1}{40.7334pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@vi {\LT@entry 
    {1}{41.41115pt}\LT@entry 
    {1}{63.95561pt}\LT@entry 
    {1}{59.06677pt}\LT@entry 
    {1}{100.17804pt}\LT@entry 
    {1}{43.12227pt}\LT@entry 
    {1}{37.40007pt}\LT@entry 
    {1}{50.62228pt}\LT@entry 
    {1}{23.23337pt}\LT@entry 
    {1}{21.87224pt}\LT@entry 
    {1}{26.28893pt}\LT@entry 
    {1}{23.23337pt}\LT@entry 
    {1}{58.6501pt}}
\gdef \LT@vii {\LT@entry 
    {1}{56.96672pt}\LT@entry 
    {1}{37.40007pt}\LT@entry 
    {1}{40.2056pt}\LT@entry 
    {1}{40.7334pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Charges}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Assets}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Cashflows}{5}{subsection.1.7}}
\gdef \LT@viii {\LT@entry 
    {1}{45.91118pt}\LT@entry 
    {1}{41.9834pt}\LT@entry 
    {1}{60.34453pt}\LT@entry 
    {1}{32.26117pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Amazing Linux tools!}{6}{subsection.1.8}}
