\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Management summary}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PnL Projections}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Latex Graph of the scenarios}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Plot of an example}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Plot of an example}{5}{subsubsection.2.1.3}}
\gdef \LT@i {\LT@entry 
    {1}{159.88364pt}\LT@entry 
    {1}{52.12231pt}\LT@entry 
    {1}{32.40005pt}\LT@entry 
    {1}{60.039pt}\LT@entry 
    {1}{60.23344pt}\LT@entry 
    {1}{83.09457pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Graph}{6}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Surface}{6}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Table}{6}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}History and extrapolations}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kapital curve}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PnL curve}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Cash curve}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cash Balance Management}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monthly drift}{9}{subsection.3.1}}
\gdef \LT@ii {\LT@entry 
    {1}{52.46722pt}\LT@entry 
    {1}{52.06723pt}\LT@entry 
    {1}{39.0726pt}\LT@entry 
    {1}{42.20459pt}\LT@entry 
    {1}{29.40024pt}\LT@entry 
    {1}{48.91441pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Table}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Table}{10}{subsubsection.3.1.2}}
\gdef \LT@iii {\LT@entry 
    {1}{50.3422pt}\LT@entry 
    {1}{33.6503pt}\LT@entry 
    {1}{36.01839pt}\LT@entry 
    {1}{33.6503pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Graph}{11}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Incomes}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Table}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Graph}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Chart}{12}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Charges}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Charges plot}{14}{subsubsection.3.3.1}}
\gdef \LT@iv {\LT@entry 
    {1}{50.3422pt}\LT@entry 
    {1}{33.6503pt}\LT@entry 
    {1}{36.01839pt}\LT@entry 
    {1}{36.48367pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Charges kiviat}{15}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Table}{15}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Graph}{16}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Chart}{17}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Cheese}{17}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asset Liability Management}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kapital}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Table}{17}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Graph}{17}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}History}{17}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Definitions}{17}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Ratios}{17}{subsubsection.4.1.5}}
\gdef \LT@v {\LT@entry 
    {1}{37.10312pt}\LT@entry 
    {1}{56.22285pt}\LT@entry 
    {1}{52.06723pt}\LT@entry 
    {1}{87.01218pt}\LT@entry 
    {1}{38.49342pt}\LT@entry 
    {1}{33.6503pt}\LT@entry 
    {1}{44.86018pt}\LT@entry 
    {1}{21.60846pt}\LT@entry 
    {1}{20.43483pt}\LT@entry 
    {1}{24.20572pt}\LT@entry 
    {1}{21.60846pt}\LT@entry 
    {1}{51.69223pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Formulas}{18}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assets}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data}{18}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Graph}{18}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Cheese}{18}{subsubsection.4.2.3}}
\gdef \LT@vi {\LT@entry 
    {1}{69.7022pt}\LT@entry 
    {1}{46.87965pt}\LT@entry 
    {1}{44.86018pt}\LT@entry 
    {1}{33.6503pt}\LT@entry 
    {1}{38.49342pt}\LT@entry 
    {1}{29.44746pt}\LT@entry 
    {1}{52.06723pt}\LT@entry 
    {1}{21.60846pt}\LT@entry 
    {1}{20.43483pt}\LT@entry 
    {1}{24.20572pt}\LT@entry 
    {1}{25.15018pt}\LT@entry 
    {1}{28.21133pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Kiviat}{19}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Liabilities}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Table}{19}{subsubsection.4.3.1}}
\gdef \LT@vii {\LT@entry 
    {1}{50.3422pt}\LT@entry 
    {1}{33.6503pt}\LT@entry 
    {1}{36.01839pt}\LT@entry 
    {1}{36.48367pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Graph}{20}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Chart}{20}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Cheese}{20}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cashflows}{20}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}Table}{20}{subsubsection.5.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.6}Graph}{21}{subsubsection.5.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stocks}{21}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.7}Table}{21}{subsubsection.6.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.8}Graph}{21}{subsubsection.6.0.8}}
