\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Management summary}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}PnL Projections}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Latex Graph of the scenarios}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Plot of an example}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Plot of an example}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Graph}{6}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Surface}{6}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Table}{6}{subsubsection.2.1.6}
\contentsline {subsection}{\numberline {2.2}History and extrapolations}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Kapital curve}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}PnL curve}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Cash curve}{8}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Cash Balance Management}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Monthly drift}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Table}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Table}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Graph}{11}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Incomes}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Table}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Graph}{12}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Chart}{12}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Charges}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Charges plot}{14}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Charges kiviat}{15}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Table}{15}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Graph}{16}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Chart}{17}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Cheese}{17}{subsubsection.3.3.6}
\contentsline {section}{\numberline {4}Asset Liability Management}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Kapital}{17}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Table}{17}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Graph}{17}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}History}{17}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Definitions}{17}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Ratios}{17}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Formulas}{18}{subsubsection.4.1.6}
\contentsline {subsection}{\numberline {4.2}Assets}{18}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Data}{18}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Graph}{18}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Cheese}{18}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Kiviat}{19}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Liabilities}{19}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Table}{19}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Graph}{20}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Chart}{20}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Cheese}{20}{subsubsection.4.3.4}
\contentsline {section}{\numberline {5}Cashflows}{20}{section.5}
\contentsline {subsubsection}{\numberline {5.0.5}Table}{20}{subsubsection.5.0.5}
\contentsline {subsubsection}{\numberline {5.0.6}Graph}{21}{subsubsection.5.0.6}
\contentsline {section}{\numberline {6}Stocks}{21}{section.6}
\contentsline {subsubsection}{\numberline {6.0.7}Table}{21}{subsubsection.6.0.7}
\contentsline {subsubsection}{\numberline {6.0.8}Graph}{21}{subsubsection.6.0.8}
