\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Communication and administration}{4}
\contentsline {subsection}{\numberline {2.1}Mummy weekly call}{4}
\contentsline {subsection}{\numberline {2.2}Daddy weekly call}{4}
\contentsline {subsection}{\numberline {2.3}Karima weekly call}{4}
\contentsline {section}{\numberline {3}Calendars}{4}
\contentsline {subsection}{\numberline {3.1}Yearly calendar}{4}
\contentsline {subsection}{\numberline {3.2}Weekly calendar}{5}
\contentsline {section}{\numberline {4}Crew}{5}
\contentsline {section}{\numberline {5}Receipes}{5}
\contentsline {section}{\numberline {6}References}{5}
\contentsline {subsection}{\numberline {6.1}books}{5}
\contentsline {subsection}{\numberline {6.2}links}{5}
\contentsline {section}{\numberline {7}Tasks}{6}
\contentsline {section}{\numberline {8}Investments}{6}
\contentsline {section}{\numberline {9}Skills}{6}
\contentsline {section}{\numberline {10}Rate}{7}
\contentsline {section}{\numberline {11}Health}{7}
\contentsline {section}{\numberline {12}Loss}{7}
\contentsline {section}{\numberline {13}Checklists}{8}
\contentsline {subsection}{\numberline {13.1}Daily Morning}{8}
\contentsline {subsection}{\numberline {13.2}2 weeks trip}{8}
\contentsline {subsection}{\numberline {13.3}Week-end trip}{8}
\contentsline {subsection}{\numberline {13.4}Sailing trip}{8}
\contentsline {subsection}{\numberline {13.5}Complete relocation}{8}
\contentsline {subsection}{\numberline {13.6}Two weeks trip}{9}
\contentsline {subsection}{\numberline {13.7}Week-end trip}{9}
\contentsline {subsection}{\numberline {13.8}Sailing trip}{9}
\contentsline {section}{\numberline {14}Management}{10}
\contentsline {subsection}{\numberline {14.1}Ludo}{10}
\contentsline {subsection}{\numberline {14.2}Karima}{10}
\contentsline {subsection}{\numberline {14.3}Aymeric}{10}
\contentsline {subsection}{\numberline {14.4}Francois}{10}
\contentsline {subsection}{\numberline {14.5}Nicolas}{10}
\contentsline {subsection}{\numberline {14.6}Jean Alexandre}{10}
\contentsline {subsection}{\numberline {14.7}Zaz}{10}
\contentsline {subsection}{\numberline {14.8}Rico}{10}
\contentsline {subsection}{\numberline {14.9}Yann}{11}
\contentsline {subsection}{\numberline {14.10}Maeva}{11}
\contentsline {subsection}{\numberline {14.11}Maman}{11}
\contentsline {subsection}{\numberline {14.12}Elise}{11}
\contentsline {subsection}{\numberline {14.13}Lionel}{11}
\contentsline {subsection}{\numberline {14.14}Flo}{11}
\contentsline {subsection}{\numberline {14.15}Nicole}{11}
\contentsline {subsection}{\numberline {14.16}Laurent}{11}
\contentsline {subsection}{\numberline {14.17}Julien}{11}
\contentsline {subsection}{\numberline {14.18}Christian}{12}
\contentsline {subsection}{\numberline {14.19}Guillaume}{12}
\contentsline {subsection}{\numberline {14.20}Phil}{12}
\contentsline {subsection}{\numberline {14.21}Wing}{12}
\contentsline {section}{\numberline {15}Friends origins}{12}
\contentsline {section}{\numberline {16}Diplomas}{13}
\contentsline {section}{\numberline {17}Mis behaviour}{13}
\contentsline {section}{\numberline {18}Plijadur Credits}{13}
\contentsline {section}{\numberline {19}Curriculum vitae}{13}
\contentsline {section}{\numberline {20}Climate camp}{13}
\contentsline {section}{\numberline {21}Culture}{14}
\contentsline {section}{\numberline {22}Finance}{14}
\contentsline {subsection}{\numberline {22.1}Transactions1}{14}
\contentsline {subsection}{\numberline {22.2}Transactions2}{17}
\contentsline {subsection}{\numberline {22.3}Liabilities}{19}
\contentsline {subsection}{\numberline {22.4}Assets}{19}
\contentsline {subsection}{\numberline {22.5}Kapital}{20}
\contentsline {subsection}{\numberline {22.6}Value At Risk}{20}
\contentsline {subsection}{\numberline {22.7}Sensitivities}{20}
\contentsline {section}{\numberline {23}Options}{20}
\contentsline {section}{\numberline {24}Projects}{20}
\contentsline {subsection}{\numberline {24.1}Tools}{20}
\contentsline {subsection}{\numberline {24.2}Deliverables}{21}
\contentsline {subsection}{\numberline {24.3}Document templates}{21}
\contentsline {subsection}{\numberline {24.4}Steps}{21}
\contentsline {subsection}{\numberline {24.5}ROI}{21}
\contentsline {subsection}{\numberline {24.6}Budget}{21}
\contentsline {subsection}{\numberline {24.7}Gantt}{21}
\contentsline {subsection}{\numberline {24.8}Resources}{21}
\contentsline {subsection}{\numberline {24.9}Burn down}{22}
\contentsline {subsection}{\numberline {24.10}Tasks}{22}
\contentsline {subsection}{\numberline {24.11}Risks}{22}
\contentsline {subsection}{\numberline {24.12}Meetings}{22}
\contentsline {subsection}{\numberline {24.13}Sponsors}{22}
\contentsline {subsection}{\numberline {24.14}Stakeholders}{22}
\contentsline {section}{\numberline {25}Research documents}{23}
\contentsline {subsection}{\numberline {25.1}FX vanilla}{23}
\contentsline {subsection}{\numberline {25.2}Fx Options}{23}
\contentsline {subsection}{\numberline {25.3}Siv}{23}
\contentsline {subsection}{\numberline {25.4}Fixed income}{23}
\contentsline {subsection}{\numberline {25.5}IR derivatives}{23}
\contentsline {subsection}{\numberline {25.6}Equities}{23}
\contentsline {subsection}{\numberline {25.7}Credit}{23}
\contentsline {section}{\numberline {26}Sports}{24}
\contentsline {subsection}{\numberline {26.1}Football}{24}
\contentsline {subsection}{\numberline {26.2}Sailing}{24}
\contentsline {subsection}{\numberline {26.3}Wakeboard}{24}
\contentsline {subsection}{\numberline {26.4}Canyoning}{24}
\contentsline {subsection}{\numberline {26.5}Piloting}{24}
