\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Management summary}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Personal}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Weekly calendar}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Communication}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Calendar}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Events}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Contacts for the events}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Resume}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Skills}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Data}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Graph}{4}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Cheese}{5}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Acheivements}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Curriculum}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Contacts}{5}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Data}{5}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Graph}{6}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Cheese}{7}{subsubsection.4.4.3}
\contentsline {section}{\numberline {5}Annexes}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Receipes}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Trips}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}References}{7}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Checklists}{7}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Stats}{7}{subsection.5.5}
