\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Management summary}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Summary}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}The green side first !}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}The new challenges ahead !}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Events}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Tasks aggregated}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Tasks 3D burndown}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Tasks detailed}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Sponsors}{6}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Risks}{6}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Targets}{6}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Propositions from Artificial Intelligence}{6}{subsubsection.2.2.7}
\contentsline {section}{\numberline {3}Associated Project Management}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Deliverables}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Gantt}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Burn down}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Resources}{7}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Data}{7}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Cheese}{8}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Kiviat}{9}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Star diagram}{9}{subsubsection.3.4.4}
\contentsline {subsection}{\numberline {3.5}Tasks}{9}{subsection.3.5}
\contentsline {section}{\numberline {4}Annexes}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Tools}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Data}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Cheese}{10}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Architecture}{10}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Documentations and links}{10}{subsection.4.2}
