\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Management summary}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple caption \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{1}{2}{A simple caption \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The green side first !}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The new challenges ahead !}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Events}{2}{subsection.2.2}}
\gdef \LT@i {\LT@entry 
    {2}{124.16129pt}\LT@entry 
    {1}{61.17786pt}\LT@entry 
    {2}{149.78911pt}\LT@entry 
    {2}{126.87253pt}}
\gdef \LT@ii {\LT@entry 
    {1}{61.5501pt}\LT@entry 
    {1}{37.40007pt}\LT@entry 
    {1}{62.6779pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tasks aggregated}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tasks 3D burndown}{4}{subsubsection.2.2.2}}
\gdef \LT@iii {\LT@entry 
    {1}{41.95596pt}\LT@entry 
    {1}{101.41238pt}\LT@entry 
    {1}{38.49342pt}\LT@entry 
    {1}{29.44746pt}\LT@entry 
    {1}{33.6503pt}\LT@entry 
    {1}{48.91441pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tasks detailed}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Sponsors}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Risks}{6}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Targets}{6}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Propositions from Artificial Intelligence}{6}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Associated Project Management}{6}{section.3}}
\gdef \LT@iv {\LT@entry 
    {1}{35.85559pt}\LT@entry 
    {1}{48.78899pt}\LT@entry 
    {1}{41.9834pt}\LT@entry 
    {1}{58.78902pt}\LT@entry 
    {1}{67.40016pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deliverables}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gantt}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Burn down}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resources}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Data}{7}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Cheese}{8}{subsubsection.3.4.2}}
\gdef \LT@v {\LT@entry 
    {1}{41.95596pt}\LT@entry 
    {1}{101.41238pt}\LT@entry 
    {1}{38.49342pt}\LT@entry 
    {1}{29.44746pt}\LT@entry 
    {1}{33.6503pt}\LT@entry 
    {1}{48.91441pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Kiviat}{9}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Star diagram}{9}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tasks}{9}{subsection.3.5}}
\gdef \LT@vi {\LT@entry 
    {1}{40.93651pt}\LT@entry 
    {1}{37.54202pt}\LT@entry 
    {1}{53.13252pt}\LT@entry 
    {1}{29.27802pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annexes}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tools}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cheese}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Architecture}{10}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Documentations and links}{10}{subsection.4.2}}
