\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Plain todonotes.}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{27034346}{45226607}
\pgfsyspdfmark {pgfid4}{33391902}{45238895}
\pgfsyspdfmark {pgfid5}{35243294}{45014981}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Todonote with a different color.}{1}{section*.3}}
\pgfsyspdfmark {pgfid6}{11822022}{42080879}
\pgfsyspdfmark {pgfid9}{33391902}{42093167}
\pgfsyspdfmark {pgfid10}{35243294}{41869253}
\pgfsyspdfmark {pgfid11}{22242584}{38148719}
\pgfsyspdfmark {pgfid14}{33391902}{38161007}
\pgfsyspdfmark {pgfid15}{35243294}{37937093}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ A note with a small fontsize.}{1}{section*.4}}
\pgfsyspdfmark {pgfid16}{12963074}{36575855}
\pgfsyspdfmark {pgfid19}{33391902}{31388955}
\pgfsyspdfmark {pgfid20}{35243294}{31165041}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ testing testing}{1}{section*.5}}
\pgfsyspdfmark {pgfid21}{19498270}{34073720}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ A note with no line back to the text.}{1}{section*.6}}
\pgfsyspdfmark {pgfid22}{24440339}{32187804}
\pgfsyspdfmark {pgfid24}{33391902}{28725645}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!50}{\leavevmode {\color  {red!50}o}}\ Inline todonotes.}{1}{section*.7}}
\pgfsyspdfmark {pgfid25}{19498270}{29740673}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ A note with no line back to the text.}{1}{section*.8}}
\pgfsyspdfmark {pgfid26}{19498270}{25462630}
