(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/frederickerdraon/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/frederickerdraon/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I8
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F40.5
sS'play_head_position'
p28
F41.508133333333333
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'moved'
p40
I00
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F1
sS'unique_id'
p51
S'eeac1041-d864-11e4-9a4d-0016ece70874'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'eeac1042-d864-11e4-9a4d-0016ece70874'
p56
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'reversed'
p59
I00
sS'speed'
p60
F1
sS'fill'
p61
I01
sS'audio_fade_in_amount'
p62
F2
sS'position_on_track'
p63
F0.16683333333333333
sg27
F0
sS'drag_x'
p64
F0
sS'play_audio'
p65
I01
sS'audio_fade_out_amount'
p66
F2
sS'max_length'
p67
F4.8048000000000002
sS'valign'
p68
S'centre'
p69
sS'video_fade_in'
p70
I00
sS'audio_fade_in'
p71
I00
sS'video_fade_in_amount'
p72
F2
sS'parent'
p73
g32
sS'composite'
p74
I01
sS'start_time'
p75
F0
sS'file_object'
p76
(iclasses.files
OpenShotFile
p77
(dp78
S'max_frames'
p79
F143
sS'audio_codec'
p80
S'PCM unsigned 8-bit'
p81
sS'audio_channels'
p82
I0
sS'thumb_location'
p83
S'/home/frederickerdraon/Documents/thumbnail/d66945f2-d864-11e4-9a4d-0016ece70874_AVI_1.png'
p84
sS'name'
p85
S'/home/frederickerdraon/Videos/MVI_6348.AVI'
p86
sS'parent'
p87
NsS'file_type'
p88
S'video'
p89
sS'audio_frequency'
p90
I0
sg48
I480
sS'project'
p91
g1
sg49
I640
sS'length'
p92
F4.8048000000000002
sS'fps'
p93
F29.970029970029969
sS'ttl'
p94
I1
sS'video_codec'
p95
S'MJPEG (Motion JPEG)'
p96
sS'videorate'
p97
(F29.970029970029969
I0
tp98
sS'label'
p99
S''
sg51
S'd66945f3-d864-11e4-9a4d-0016ece70874'
p100
sbsS'distort'
p101
I00
sS'volume'
p102
F100
sS'effects'
p103
(lp104
sS'rotation'
p105
F0
sS'is_timeline_scrolling'
p106
I00
sS'thumb_location'
p107
S'/home/frederickerdraon/Documents/thumbnail/d66945f2-d864-11e4-9a4d-0016ece70874_AVI_1.png'
p108
sg24
S'MVI_6348.AVI'
p109
sS'halign'
p110
g69
sS'play_video'
p111
I01
sS'end_time'
p112
F4.8048000000000002
sS'unique_id'
p113
S'eeac1040-d864-11e4-9a4d-0016ece70874'
p114
sba(iclasses.clip
clip
p115
(dp116
g38
g39
sg40
I00
sg41
I00
sg42
(dp117
g44
(iclasses.keyframe
keyframe
p118
(dp119
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'f33d793d-d864-11e4-9a4d-0016ece70874'
p120
sbsg53
(iclasses.keyframe
keyframe
p121
(dp122
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'f33d793e-d864-11e4-9a4d-0016ece70874'
p123
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F0.24683333333333335
sg27
F33.5
sg64
F37.5
sg65
I00
sg66
F2
sg67
F12.178833333333333
sS'show_preview'
p124
I00
sg68
g69
sg70
I00
sg71
I00
sS'request_show_properties'
p125
I00
sg72
F2
sg73
g32
sg74
I01
sg75
F0
sg76
(iclasses.files
OpenShotFile
p126
(dp127
g79
F364
sg80
S'PCM unsigned 8-bit'
p128
sg82
I0
sg83
S'/home/frederickerdraon/Documents/thumbnail/d66945f4-d864-11e4-9a4d-0016ece70874_AVI_1.png'
p129
sg85
S'/home/frederickerdraon/Videos/MVI_6347.AVI'
p130
sg87
Nsg88
g89
sg90
I0
sg48
I480
sg91
g1
sg49
I640
sg92
F12.178833333333333
sg93
F29.970029970029969
sg94
I1
sg95
S'MJPEG (Motion JPEG)'
p131
sg97
(F29.970029970029969
I0
tp132
sg99
S''
sg51
S'd66945f5-d864-11e4-9a4d-0016ece70874'
p133
sbsg101
I00
sg102
F100
sg103
(lp134
sg105
F0
sg106
I00
sg107
S'/home/frederickerdraon/Documents/thumbnail/d66945f4-d864-11e4-9a4d-0016ece70874_AVI_1.png'
p135
sg24
S'MVI_6347.AVI'
p136
sg110
g69
sg111
I01
sg112
F12.178833333333333
sg113
S'f33d793c-d864-11e4-9a4d-0016ece70874'
p137
sba(iclasses.clip
clip
p138
(dp139
g38
g39
sg40
I00
sg41
I00
sg42
(dp140
g44
(iclasses.keyframe
keyframe
p141
(dp142
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'0be19de3-d865-11e4-9a4d-0016ece70874'
p143
sbsg53
(iclasses.keyframe
keyframe
p144
(dp145
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'0be19de4-d865-11e4-9a4d-0016ece70874'
p146
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F17.117100000000001
sg27
F0
sg64
F0
sg65
I01
sg66
F2
sg67
F0.96763333333333335
sg68
g69
sg70
I00
sg71
I00
sg72
F2
sg73
g32
sg74
I01
sg75
F0
sg76
(iclasses.files
OpenShotFile
p147
(dp148
g79
F28
sg80
S'PCM unsigned 8-bit'
p149
sg82
I0
sg83
S'/home/frederickerdraon/Documents/thumbnail/d66945f6-d864-11e4-9a4d-0016ece70874_AVI_1.png'
p150
sg85
S'/home/frederickerdraon/Videos/MVI_6346.AVI'
p151
sg87
Nsg88
g89
sg90
I0
sg48
I480
sg91
g1
sg49
I640
sg92
F0.96763333333333335
sg93
F29.970029970029969
sg94
I1
sg95
S'MJPEG (Motion JPEG)'
p152
sg97
(F29.970029970029969
I0
tp153
sg99
S''
sg51
S'd66945f7-d864-11e4-9a4d-0016ece70874'
p154
sbsg101
I00
sg102
F100
sg103
(lp155
sg105
F0
sg106
I00
sg107
S'/home/frederickerdraon/Documents/thumbnail/d66945f6-d864-11e4-9a4d-0016ece70874_AVI_1.png'
p156
sg24
S'MVI_6346.AVI'
p157
sg110
g69
sg111
I01
sg112
F0.96763333333333335
sg113
S'0be19de2-d865-11e4-9a4d-0016ece70874'
p158
sba(iclasses.clip
clip
p159
(dp160
g38
g39
sg40
I00
sg41
I00
sg42
(dp161
g44
(iclasses.keyframe
keyframe
p162
(dp163
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'23393c35-d865-11e4-9a4d-0016ece70874'
p164
sbsg53
(iclasses.keyframe
keyframe
p165
(dp166
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'23393c36-d865-11e4-9a4d-0016ece70874'
p167
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F18.151466666666668
sg27
F38.5
sg64
F327.5
sg65
I00
sg66
F2
sg67
F11.077733333333333
sg124
I00
sg68
g69
sg70
I00
sg71
I00
sg125
I00
sg72
F2
sg73
g32
sg74
I01
sg75
F0
sg76
(iclasses.files
OpenShotFile
p168
(dp169
g79
F331
sg80
S'PCM unsigned 8-bit'
p170
sg82
I0
sg83
S'/home/frederickerdraon/Documents/thumbnail/d66945f8-d864-11e4-9a4d-0016ece70874_AVI_1.png'
p171
sg85
S'/home/frederickerdraon/Videos/MVI_6329.AVI'
p172
sg87
Nsg88
g89
sg90
I0
sg48
I480
sg91
g1
sg49
I640
sg92
F11.077733333333333
sg93
F29.970029970029969
sg94
I1
sg95
S'MJPEG (Motion JPEG)'
p173
sg97
(F29.970029970029969
I0
tp174
sg99
S''
sg51
S'd66945f9-d864-11e4-9a4d-0016ece70874'
p175
sbsg101
I00
sg102
F100
sg103
(lp176
sg105
F0
sg106
I00
sg107
S'/home/frederickerdraon/Documents/thumbnail/d66945f8-d864-11e4-9a4d-0016ece70874_AVI_1.png'
p177
sg24
S'MVI_6329.AVI'
p178
sg110
g69
sg111
I01
sg112
F11.077733333333333
sg113
S'23393c34-d865-11e4-9a4d-0016ece70874'
p179
sba(iclasses.clip
clip
p180
(dp181
g38
g39
sg40
I00
sg41
I00
sg42
(dp182
g44
(iclasses.keyframe
keyframe
p183
(dp184
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'bba59c4d-d865-11e4-9a4d-0016ece70874'
p185
sbsg53
(iclasses.keyframe
keyframe
p186
(dp187
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'bba59c4e-d865-11e4-9a4d-0016ece70874'
p188
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F29.295933333333334
sg27
F0
sg64
F0
sg65
I01
sg66
F2
sg67
F1.3680333333333334
sg68
g69
sg70
I00
sg71
I00
sg72
F2
sg73
g32
sg74
I01
sg75
F0
sg76
(iclasses.files
OpenShotFile
p189
(dp190
g79
F40
sg80
S''
sg82
I0
sg83
S'/home/frederickerdraon/Documents/thumbnail/b5ed013c-d865-11e4-9a4d-0016ece70874_mp4_1.png'
p191
sg85
S'/home/frederickerdraon/Documents/researchwork/ffmpeg/out.mp4'
p192
sg87
Nsg88
g89
sg90
I0
sg48
I600
sg91
g1
sg49
I800
sg92
F1.3680333333333334
sg93
F29.970029970029969
sg94
I1
sg95
S'MPEG-4 part 2'
p193
sg97
(F29.970029970029969
I0
tp194
sg99
S''
sg51
S'b5ed013d-d865-11e4-9a4d-0016ece70874'
p195
sbsg101
I00
sg102
F100
sg103
(lp196
sg105
F0
sg106
I00
sg107
S'/home/frederickerdraon/Documents/thumbnail/b5ed013c-d865-11e4-9a4d-0016ece70874_mp4_1.png'
p197
sg24
S'out.mp4'
p198
sg110
g69
sg111
I01
sg112
F1.3680333333333334
sg113
S'bba59c4c-d865-11e4-9a4d-0016ece70874'
p199
sba(iclasses.clip
clip
p200
(dp201
S'color'
p202
S'Gold'
p203
sS'reversed'
p204
I00
sS'video_fade_out'
p205
I00
sS'keyframes'
p206
(dp207
S'start'
p208
(iclasses.keyframe
keyframe
p209
(dp210
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a09d7389-d866-11e4-9a4d-0016ece70874'
p211
sbsS'end'
p212
(iclasses.keyframe
keyframe
p213
(dp214
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a09d738a-d866-11e4-9a4d-0016ece70874'
p215
sbssS'video_fade_out_amount'
p216
F2
sS'audio_fade_out'
p217
I00
sS'speed'
p218
F1
sS'fill'
p219
I01
sS'audio_fade_in_amount'
p220
F2
sS'position_on_track'
p221
F30.663966666666667
sS'drag_y'
p222
F0
sS'drag_x'
p223
F0
sS'play_audio'
p224
I01
sS'audio_fade_out_amount'
p225
F2
sS'max_length'
p226
F300
sS'valign'
p227
S'centre'
p228
sS'video_fade_in'
p229
I00
sS'audio_fade_in'
p230
I00
sS'video_fade_in_amount'
p231
F2
sg87
g32
sS'composite'
p232
I01
sS'moved'
p233
I00
sS'start_time'
p234
F0
sS'file_object'
p235
(iclasses.files
OpenShotFile
p236
(dp237
g79
F14999
sg80
S''
sg82
I0
sg83
S'/home/frederickerdraon/Documents/thumbnail/72a338d4-d866-11e4-9a4d-0016ece70874_jpg_1.png'
p238
sg85
S'/home/frederickerdraon/Pictures/20150327_153843.jpg'
p239
sg87
Nsg88
S'image'
p240
sg90
I0
sg48
I720
sg91
g1
sg49
I1280
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg97
(F29.970029970029969
I0
tp241
sg99
S''
sg51
S'72a338d5-d866-11e4-9a4d-0016ece70874'
p242
sbsS'distort'
p243
I00
sS'volume'
p244
F100
sS'effects'
p245
(lp246
sS'rotation'
p247
F0
sS'is_timeline_scrolling'
p248
I00
sg83
S'/home/frederickerdraon/Documents/thumbnail/72a338d4-d866-11e4-9a4d-0016ece70874_jpg_1.png'
p249
sg85
S'20150327_153843.jpg'
p250
sS'halign'
p251
g228
sS'play_video'
p252
I01
sS'end_time'
p253
F7
sg51
S'a09d7388-d866-11e4-9a4d-0016ece70874'
p254
sbasg85
S'Track 2'
p255
sg87
g20
sg224
I01
sS'y_top'
p256
I6
sg252
I01
sS'y_bottom'
p257
I65
sS'x'
I10
sS'transitions'
p258
(lp259
sg51
S'af43afa9-d864-11e4-9a4d-0016ece70874'
p260
sba(iclasses.track
track
p261
(dp262
g34
(lp263
(iclasses.clip
clip
p264
(dp265
g202
g203
sg204
I00
sg205
I00
sg206
(dp266
g208
(iclasses.keyframe
keyframe
p267
(dp268
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'49d12be5-d866-11e4-9a4d-0016ece70874'
p269
sbsg212
(iclasses.keyframe
keyframe
p270
(dp271
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'49d12be6-d866-11e4-9a4d-0016ece70874'
p272
sbssg216
F2
sg217
I00
sg218
F1
sg219
I01
sg220
F2
sg221
F0
sg222
F27.5
sg223
F153.5
sg224
I01
sg225
F2
sg226
F287.85423333333335
sS'show_preview'
p273
I00
sg227
g228
sg229
I00
sg230
I00
sS'request_show_properties'
p274
I00
sg231
F2
sg87
g261
sg232
I01
sg233
I01
sg234
F0
sg235
(iclasses.files
OpenShotFile
p275
(dp276
g79
F8626
sg80
S'AAC (Advanced Audio Coding)'
p277
sg82
I0
sg83
S'/home/frederickerdraon/Documents/thumbnail/476162f2-d866-11e4-9a4d-0016ece70874_m4a_1.png'
p278
sg85
S'/home/frederickerdraon/Music/12 Alone In Kyoto.m4a'
p279
sg87
Nsg88
S'audio'
p280
sg90
I0
sg48
I0
sg91
g1
sg49
I0
sg92
F287.85423333333335
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg97
(F29.970029970029969
I0
tp281
sg99
S''
sg51
S'476162f3-d866-11e4-9a4d-0016ece70874'
p282
sbsg243
I00
sg244
F100
sg245
(lp283
sg247
F0
sg248
I00
sg83
S''
sg85
S'12 Alone In Kyoto.m4a'
p284
sg251
g228
sg252
I01
sg253
F287.85423333333335
sg51
S'49d12be4-d866-11e4-9a4d-0016ece70874'
p285
sbasg85
S'Track 1'
p286
sg87
g20
sg224
I01
sg256
I71
sg252
I01
sg257
I130
sS'x'
I10
sg258
(lp287
sg51
S'af43afaa-d864-11e4-9a4d-0016ece70874'
p288
sbasS'markers'
p289
(lp290
sS'project'
p291
g1
sS'length'
p292
F600
sS'ruler_time'
p293
Nsg64
F5
sS'play_head_line'
p294
NsbasS'refresh_xml'
p295
I00
sS'project_type'
p296
S'DV/DVD NTSC'
p297
sS'sequences'
p298
(lp299
g20
asS'DEBUG'
p300
I01
sS'UI_DIR'
p301
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p302
sS'PROFILES_DIR'
p303
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p304
sS'BASE_DIR'
p305
S'/usr/lib/pymodules/python2.7'
p306
sS'canvas'
p307
NsS'USER_TRANSITIONS_DIR'
p308
S'/home/frederickerdraon/.openshot/user_transitions'
p309
sS'EFFECTS_DIR'
p310
S'/usr/lib/pymodules/python2.7/openshot/effects'
p311
sS'BLENDER_DIR'
p312
S'/usr/lib/pymodules/python2.7/openshot/blender'
p313
sS'EXPORT_PRESETS_DIR'
p314
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p315
sg24
S'Default Project'
p316
sS'file_type'
p317
S'ascii'
p318
sS'theme'
p319
Vfresher
p320
sS'project_folder'
p321
(iclasses.files
OpenShotFolder
p322
(dp323
S'queue'
p324
(lp325
sg24
S''
sg73
NsS'items'
p326
(lp327
g77
ag126
ag147
ag168
ag189
ag275
a(iclasses.files
OpenShotFile
p328
(dp329
g79
F14999
sg80
S''
sg82
I0
sg83
S'/home/frederickerdraon/Documents/thumbnail/72a338d2-d866-11e4-9a4d-0016ece70874_jpg_1.png'
p330
sg85
S'/home/frederickerdraon/Pictures/20150329_224225.jpg'
p331
sg87
Nsg88
g240
sg90
I0
sg48
I720
sg91
g1
sg49
I1280
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg97
(F29.970029970029969
I0
tp332
sg99
S''
sg51
S'72a338d3-d866-11e4-9a4d-0016ece70874'
p333
sbag236
a(iclasses.files
OpenShotFile
p334
(dp335
g79
F14999
sg80
S''
sg82
I0
sg83
S'/home/frederickerdraon/Documents/thumbnail/72a338d6-d866-11e4-9a4d-0016ece70874_jpg_1.png'
p336
sg85
S'/home/frederickerdraon/Pictures/20150327_153842.jpg'
p337
sg87
Nsg88
g240
sg90
I0
sg48
I720
sg91
g1
sg49
I1280
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg97
(F29.970029970029969
I0
tp338
sg99
S''
sg51
S'72a338d7-d866-11e4-9a4d-0016ece70874'
p339
sba(iclasses.files
OpenShotFile
p340
(dp341
g79
F14999
sg80
S''
sg82
I0
sg83
S'/home/frederickerdraon/Documents/thumbnail/72a338d8-d866-11e4-9a4d-0016ece70874_jpg_1.png'
p342
sg85
S'/home/frederickerdraon/Pictures/20150327_150754.jpg'
p343
sg87
Nsg88
g240
sg90
I0
sg48
I720
sg91
g1
sg49
I1280
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg97
(F29.970029970029969
I0
tp344
sg99
S''
sg51
S'72a338d9-d866-11e4-9a4d-0016ece70874'
p345
sba(iclasses.files
OpenShotFile
p346
(dp347
g79
F14999
sg80
S''
sg82
I0
sg83
S'/home/frederickerdraon/Documents/thumbnail/72a338da-d866-11e4-9a4d-0016ece70874_jpg_1.png'
p348
sg85
S'/home/frederickerdraon/Pictures/20150327_150751.jpg'
p349
sg87
Nsg88
g240
sg90
I0
sg48
I720
sg91
g1
sg49
I1280
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg97
(F29.970029970029969
I0
tp350
sg99
S''
sg51
S'72a338db-d866-11e4-9a4d-0016ece70874'
p351
sba(iclasses.files
OpenShotFile
p352
(dp353
g79
F14999
sg80
S''
sg82
I0
sg83
S'/home/frederickerdraon/Documents/thumbnail/72a338dc-d866-11e4-9a4d-0016ece70874_jpg_1.png'
p354
sg85
S'/home/frederickerdraon/Pictures/20150323_170343.jpg'
p355
sg87
Nsg88
g240
sg90
I0
sg48
I720
sg91
g1
sg49
I1280
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg97
(F29.970029970029969
I0
tp356
sg99
S''
sg51
S'72a338dd-d866-11e4-9a4d-0016ece70874'
p357
sba(iclasses.files
OpenShotFile
p358
(dp359
g79
F14999
sg80
S''
sg82
I0
sg83
S'/home/frederickerdraon/Documents/thumbnail/72a338de-d866-11e4-9a4d-0016ece70874_jpg_1.png'
p360
sg85
S'/home/frederickerdraon/Pictures/20150323_170342.jpg'
p361
sg87
Nsg88
g240
sg90
I0
sg48
I720
sg91
g1
sg49
I1280
sg92
F300
sg93
F29.970029970029969
sg94
I1
sg95
S''
sg97
(F29.970029970029969
I0
tp362
sg99
S''
sg51
S'72a338df-d866-11e4-9a4d-0016ece70874'
p363
sbasS'label'
p364
S''
sg291
g1
sS'location'
p365
S''
sg113
S'af43afa8-d864-11e4-9a4d-0016ece70874'
p366
sbsS'form'
p367
NsS'thumbnailer'
p368
NsS'folder'
p369
S'/home/frederickerdraon/Documents'
p370
sS'USER_PROFILES_DIR'
p371
S'/home/frederickerdraon/.openshot/user_profiles'
p372
sb.