scaled_frequency=2*(frequency-200)/(20000-200)-1;
scaled_angle_of_attack=2*(angle_of_attack-0)/(22.2-0)-1;
scaled_chord_length=2*(chord_length-0.0254)/(0.3048-0.0254)-1;
scaled_free_stream_velocity=2*(free_stream_velocity-31.7)/(71.3-31.7)-1;
scaled_suction_side_displacement_thickness=2*(suction_side_displacement_thickness-0.000400682)/(0.0584113-0.000400682)-1;
y_1_1=tanh(-2.621249279
-2.409906979*scaled_frequency
+2.289993827*scaled_angle_of_attack
-0.01058114056*scaled_chord_length
-0.1705899152*scaled_free_stream_velocity
-0.7739221534*scaled_suction_side_displacement_thickness);
y_1_2=tanh(3.580308962
-1.07259775*scaled_frequency
-0.3646360008*scaled_angle_of_attack
+4.856335539*scaled_chord_length
+0.07788527006*scaled_free_stream_velocity
+0.1047695331*scaled_suction_side_displacement_thickness);
y_1_3=tanh(5.234908028
-0.9769136968*scaled_frequency
-0.5671407816*scaled_angle_of_attack
+6.807248215*scaled_chord_length
+0.08734960759*scaled_free_stream_velocity
+0.4775631743*scaled_suction_side_displacement_thickness);
y_1_4=tanh(-7.539962924
-7.434502596*scaled_frequency
+1.02195112*scaled_angle_of_attack
+0.2422011977*scaled_chord_length
-0.07646147187*scaled_free_stream_velocity
-1.130691114*scaled_suction_side_displacement_thickness);
y_1_5=tanh(4.736566358
-3.175129096*scaled_frequency
-1.055995879*scaled_angle_of_attack
-1.597454783*scaled_chord_length
-1.081349601*scaled_free_stream_velocity
-1.775893261*scaled_suction_side_displacement_thickness);
y_1_6=tanh(3.585989572
+3.926657355*scaled_frequency
-2.652777698*scaled_angle_of_attack
+0.06154619691*scaled_chord_length
+0.0132970105*scaled_free_stream_velocity
+0.8255029371*scaled_suction_side_displacement_thickness);
y_1_7=tanh(8.635741269
+7.543593215*scaled_frequency
-0.2484192882*scaled_angle_of_attack
+0.1818292427*scaled_chord_length
-0.04400221659*scaled_free_stream_velocity
+1.015058873*scaled_suction_side_displacement_thickness);
y_1_8=tanh(-0.6415324866
-1.514544546*scaled_frequency
-1.925908044*scaled_angle_of_attack
-2.089645383*scaled_chord_length
-0.3425506556*scaled_free_stream_velocity
+0.5717599717*scaled_suction_side_displacement_thickness);
y_1_9=tanh(-1.729647914
-1.217620969*scaled_frequency
-0.7681915134*scaled_angle_of_attack
-0.5792702384*scaled_chord_length
+0.08167536357*scaled_free_stream_velocity
-0.4379093386*scaled_suction_side_displacement_thickness);
scaled_scaled_sound_pressure_level=(0.1297215596
-1.106611056*y_1_1
-2.025637194*y_1_2
+1.608565156*y_1_3
+0.9190425453*y_1_4
-1.20831844*y_1_5
-1.085071356*y_1_6
+2.60706696*y_1_7
-0.1783362544*y_1_8
+1.040401345*y_1_9);
(scaled_sound_pressure_level) = (0.5*(scaled_scaled_sound_pressure_level+1.0)*(140.987-103.38)+103.38);
