Date;Category;Label;Debit;Credit
2013-10-28;PRELEVEMENT;CA FINISTERE ASSUR       119032;13,74;0;
2013-10-28;RETRAIT AU DISTRIBUTEUR;ST MARC BREST    25/10 11H26;100,00;0;
2013-10-21;PRELEVEMENT;GAEL;1,13;0;
2013-10-21;PRELEVEMENT;CA FINISTERE ASSUR       119032;5,50;0;
2013-10-18;FRAIS PRELEVES;**FRAIS & COM HT / 10019242;22,70;0;
2013-10-18;VI RECU DE L'ETRANGER;10019242 MR KERDRAON FREDERIC AR;0;917,62;
2013-10-18;PRELEVEMENT;SFR MOBILE               332801;130,39;0;
2013-10-17;CHEQUE EMIS;5216259;35,00;0;
2013-10-17;CHEQUE EMIS;5216258;210,00;0;
2013-10-16;RETRAIT AU DISTRIBUTEUR;ST MARC BREST    15/10 17H38;60,00;0;
2013-10-16;PAIEMENT PAR CARTE;DAC SUPER U BREST          15/10;72,96;0;
2013-10-15;PRELEVEMENT;CA FINISTERE ASSUR       119032;64,41;0;
2013-10-15;RETRAIT AU DISTRIBUTEUR;BREST            13/10 14H51;100,00;0;
2013-10-11;FRAIS PRELEVES;**FRAIS & COM HT / 10018995;7,60;0;
2013-10-11;VI RECU DE L'ETRANGER;10018995 MR KERDRAON FREDERIC AR;0;945,27;
2013-10-10;PRELEVEMENT;GAEL;1,13;0;
2013-10-10;PRELEVEMENT;PRET PERSONNEL           018506;146,90;0;
2013-10-10;PRELEVEMENT;PRET PERSONNEL           018506;383,59;0;
2013-10-02;FRAIS;INT DEB 3 TRIM 13 TAEG=18,21%;22,69;0;
2013-10-07;PRELEVEMENT;EDF PR SIMM BRED         001007;95,00;0;
2013-10-05;PRELEVEMENT;PREDICA GARANTIE DECES   237434;4,87;0;
2013-10-01;COTISATION;COMPTE SERVICE OPTION 2;6,10;0;
2013-10-01;VIREMENT EMIS;WEB MONFORT NICOLE;486,00;0;
2013-09-30;PRELEVEMENT;CA FINISTERE ASSUR       119032;13,78;0;
2013-09-30;RETRAIT AU DISTRIBUTEUR;BREST            27/09 14H36;20,00;0;
2013-09-27;RETRAIT AU DISTRIBUTEUR;BREST            26/09 16H25;60,00;0;
2013-09-26;VIREMENT EN VOTRE FAVEUR;BIRRIEN DENISE;0;3000,00;
2013-09-24;FRAIS;COMMISSION D'INTERVENTION;8,50;0;
2013-09-23;PRELEVEMENT;CA FINISTERE ASSUR       119032;5,50;0;
2013-09-19;FRAIS;COMMISSION D'INTERVENTION;8,50;0;
2013-09-19;FRAIS;LETTRE DEMANDE REGULARISATION;15,30;0;
2013-09-18;PRELEVEMENT;SFR RECETTE PRELEVEMENT  332801;55,51;0;
2013-09-17;FRAIS;COMMISSION D'INTERVENTION;8,50;0;
2013-09-16;FRAIS;COMMISSION D'INTERVENTION;17,00;0;
2013-09-16;PRELEVEMENT;CA FINISTERE ASSUR       119032;67,10;0;
2013-09-13;RETRAIT AU DISTRIBUTEUR;ST MARC BREST 2  12/09 14H24;60,00;0;
2013-09-13;PAIEMENT PAR CARTE;REL.TOTAL 59934 BREST      12/09;78,30;0;
2013-09-12;FRAIS;COMMISSION D'INTERVENTION;25,50;0;
2013-09-11;PRELEVEMENT;GARANTIE ACHAT EN LIGNE;1,13;0;
2013-09-11;FRAIS;COMMISSION D'INTERVENTION;17,00;0;
2013-09-11;RETRAIT AU DISTRIBUTEUR;BREST            10/09 18H00;60,00;0;
2013-09-11;PAIEMENT PAR CARTE;SAPN 76 GRAND COURON       06/09;6,10;0;
2013-09-11;PAIEMENT PAR CARTE;LA PETITE CONCUR BREST     10/09;20,00;0;
2013-09-10;FRAIS;COMMISSION D'INTERVENTION;8,50;0;
2013-09-10;PRELEVEMENT;PRET PERSONNEL           018506;146,90;0;
2013-09-10;PRELEVEMENT;PRET PERSONNEL           018506;383,59;0;
2013-09-09;FRAIS;COMMISSION D'INTERVENTION;25,50;0;
2013-09-09;RETRAIT AU DISTRIBUTEUR;PLOUGASTEL DA    08/09 08H44;60,00;0;
2013-09-06;FRAIS;COMMISSION D'INTERVENTION;8,50;0;
2013-09-06;RETRAIT AU DISTRIBUTEUR;COLOMBES         05/09 11H29;60,00;0;
2013-09-06;PAIEMENT PAR CARTE;COFIROUTE RUEIL MALMAISON  05/09;1,50;0;
2013-09-05;PRELEVEMENT;PREDICA GARANTIE DECES   237434;4,87;0;
2013-09-05;FRAIS;COMMISSION D'INTERVENTION;25,50;0;
2013-09-05;PRELEVEMENT;EDF PR SIMM BRED         001007;95,00;0;
2013-09-04;FRAIS;COMMISSION D'INTERVENTION;8,50;0;
2013-09-04;RETRAIT AU DISTRIBUTEUR;COLOMBES         03/09 19H11;60,00;0;
2013-09-04;PAIEMENT PAR CARTE;SNCF COLOMBES              03/09;20,80;0;
2013-09-04;PAIEMENT PAR CARTE;SNCF COLOMBES              03/09;13,30;0;
2013-09-04;PAIEMENT PAR CARTE;FRANPRIX COLOMBES          03/09;9,26;0;
2013-09-04;PAIEMENT PAR CARTE;SNC QUINET COLOMBES        03/09;20,40;0;
2013-09-04;PAIEMENT PAR CARTE;BATEAUX MOUCHES PARIS 8    03/09;25,00;0;
2013-09-04;PAIEMENT PAR CARTE;FRANCESCA PARIS            03/09;6,60;0;
2013-09-03;PAIEMENT PAR CARTE;SHELL 3050 THORIGNE EN CHA 02/09;13,45;0;
2013-09-03;VIREMENT EN VOTRE FAVEUR;C.P.A.M. FINISTERE 132450003502;0;5,90;
2013-09-02;COTISATION;COMPTE SERVICE OPTION 2;6,10;0;
2013-09-02;RETRAIT AU DISTRIBUTEUR;ST MARC BREST 2  30/08 15H38;60,00;0;
2013-09-02;PAIEMENT PAR CARTE;LECLERC DAC PLOUGASTEL DAO 01/09;72,89;0;
2013-09-02;PAIEMENT PAR CARTE;CASINO 24 PORTE BREST      02/09;11,60;0;
2013-09-02;PAIEMENT PAR CARTE;CASINO 24 PORTE BREST      31/08;11,60;0;
2013-09-02;PAIEMENT PAR CARTE;CASINO 24 PORTE BREST      26/08;11,60;0;
2013-09-02;VIREMENT EMIS;WEB MONFORT NICOLE;486,00;0;
2013-08-30;PAIEMENT PAR CARTE;SUPERETTE RECOUVRAN BREST  29/08;17,80;0;
2013-08-29;RETRAIT AU DISTRIBUTEUR;BREST            28/08 13H30;40,00;0;
2013-08-29;PAIEMENT PAR CARTE;BIORADE PLOUGASTEL DAOUL   28/08;21,06;0;
2013-08-29;PAIEMENT PAR CARTE;SUPERETTE RECOUVRAN BREST  28/08;14,30;0;
2013-08-28;PRELEVEMENT;CA FINISTERE ASSUR       119032;13,09;0;
2013-08-27;PRELEVEMENT;COTIS CARTE GOLD TWIN DUAL DI;66,50;0;
2013-08-27;RETRAIT AU DISTRIBUTEUR;BREST            24/08 14H04;60,00;0;
2013-08-27;RETRAIT AU DISTRIBUTEUR;ST MARC BREST 2  26/08 16H11;60,00;0;
2013-08-26;PAIEMENT PAR CARTE;DECATHLON 0032 GUIPAVAS    23/08;14,56;0;
2013-08-26;PAIEMENT PAR CARTE;L EFFET MER BREST          23/08;20,40;0;
2013-08-26;PAIEMENT PAR CARTE;SUPERETTE RECOUVRAN BREST  25/08;21,90;0;
2013-08-23;PAIEMENT PAR CARTE;TAXI N 77 BOHARS           22/08;12,95;0;
2013-08-22;PAIEMENT PAR CARTE;LA PETITE CONCUR BREST     21/08;14,60;0;
2013-08-21;PRELEVEMENT;SFR RECETTE PRELEVEMENT  332801;59,49;0;
2013-08-21;PRELEVEMENT;CA FINISTERE ASSUR       119032;5,50;0;
2013-08-21;RETRAIT AU DISTRIBUTEUR;BREST LA FREGATE 20/08 15H09;60,00;0;
2013-08-20;RETRAIT AU DISTRIBUTEUR;ST MARC BREST 2  19/08 15H11;60,00;0;
2013-08-20;PAIEMENT PAR CARTE;SUPERETTE RECOUVRAN BREST  19/08;18,00;0;
2013-08-19;RETRAIT AU DISTRIBUTEUR;LCL BREST CENTRE 17/08 20H24;60,00;0;
2013-08-19;RETRAIT AU DISTRIBUTEUR;BREST LA FREGATE 15/08 19H35;60,00;0;
2013-08-19;PAIEMENT PAR CARTE;ARE O STAND BREST          17/08;26,10;0;
2013-08-16;PRELEVEMENT;CA FINISTERE ASSUR       119032;67,10;0;
2013-08-16;PAIEMENT PAR CARTE;MONCEAU FLEURS BREST       14/08;19,90;0;
2013-08-16;PAIEMENT PAR CARTE;SUPER U BREST              14/08;11,02;0;
2013-08-16;PAIEMENT PAR CARTE;G.A.O BREST                14/08;35,95;0;
2013-08-16;PAIEMENT PAR CARTE;CARREF DAC BREST           14/08;72,47;0;
2013-08-16;PAIEMENT PAR CARTE;MC DONALD'S BREST          15/08;15,80;0;
2013-08-14;BDM;BINOCHE;0;52,00;
2013-08-12;PRELEVEMENT;PRET PERSONNEL           018506;146,90;0;
2013-08-12;PRELEVEMENT;PRET PERSONNEL           018506;383,59;0;
2013-08-12;RETRAIT AU DISTRIBUTEUR;BREST 4 MOULINS  11/08 15H51;60,00;0;
2013-08-12;PAIEMENT PAR CARTE;CASINO 24 PORTE BREST      11/08;14,60;0;
2013-08-09;PRELEVEMENT;GARANTIE ACHAT EN LIGNE;1,13;0;
2013-08-09;PAIEMENT PAR CARTE;VBMAG BREST                08/08;23,85;0;
2013-08-09;PAIEMENT PAR CARTE;CAISSE 1 BREST             08/08;17,00;0;
2013-08-09;PAIEMENT PAR CARTE;CASINO 24 PORTE BREST      08/08;11,60;0;
2013-08-07;PRELEVEMENT;DOSSIER FAMILIAL         104183;9,90;0;
2013-08-07;RETRAIT AU DISTRIBUTEUR;BREST            06/08 21H31;60,00;0;
2013-08-07;PAIEMENT PAR CARTE;CASINO 24 PORTE BREST      06/08;11,60;0;
2013-08-06;PAIEMENT PAR CARTE;AUTOROUTE DU SUD VEDENE CE 01/08;56,00;0;
2013-08-06;PAIEMENT PAR CARTE;LE PRESBYTERE LE FRET      04/08;18,00;0;
2013-08-05;PRELEVEMENT;PREDICA GARANTIE DECES   237434;4,87;0;
2013-08-05;PRELEVEMENT;EDF PR SIMM BRED         001007;95,00;0;
2013-08-05;RETRAIT AU DISTRIBUTEUR;BREST            02/08 22H42;60,00;0;
2013-08-05;RETRAIT AU DISTRIBUTEUR;QUIMPER SUD      02/08 19H50;100,00;0;
2013-08-05;PAIEMENT PAR CARTE;CENTRE E.LECLERC QUIMPER   02/08;39,26;0;
2013-08-05;PAIEMENT PAR CARTE;FENDER TEX MEX BREST       03/08;23,55;0;
2013-08-04;RETRAIT AU DISTRIBUTEUR;BOUT DU MONDE 1      04/08 18H55;80,00;0;
2013-08-02;RETRAIT AU DISTRIBUTEUR;LUZ-SAINT-SAU    01/08 13H08;100,00;0;
2013-08-02;PAIEMENT PAR CARTE;REL.D'ARRE/ADOUR AIRE SUR  01/08;40,88;0;
2013-08-01;COTISATION;COMPTE SERVICE OPTION 2;6,10;0;
2013-08-01;VIREMENT EMIS;WEB MONFORT NICOLE;486,00;0;
2013-07-31;PAIEMENT PAR CARTE;GASOL MASACUAS FORMIGAL HU 30/07;22,09;0;
2013-07-30;RETRAIT AU DISTRIBUTEUR;LUZ SAINT SAUVEU 29/07 11H13;60,00;0;
2013-07-30;PAIEMENT PAR CARTE;AUTOROUTE DU SUD VEDENE CE 25/07;40,40;0;
2013-07-29;PRELEVEMENT;CA FINISTERE ASSUR       119032;13,09;0;
2013-07-29;RETRAIT AU DISTRIBUTEUR;LUZ SAINT SAUVEU 26/07 15H35;100,00;0;
2013-07-26;PAIEMENT PAR CARTE;CENTRE LECLERC DAC PONTCHA 25/07;65,16;0;
2013-07-26;PAIEMENT PAR CARTE;ATLANDES AUTOROU PESSAC    25/07;3,60;0;
2013-07-25;PAIEMENT PAR CARTE;CASINO 24 PORTE BREST      24/07;11,60;0;
2013-07-25;PAIEMENT PAR CARTE;CASINO 24 PORTE BREST      24/07;11,60;0;
2013-07-24;RETRAIT AU DISTRIBUTEUR;06353 BREST SIAM 23/07 19H05;60,00;0;
2013-07-23;RETRAIT AU DISTRIBUTEUR;06353 BREST SIAM 21/07 21H19;60,00;0;
2013-07-23;PAIEMENT PAR CARTE;HAIR COIF BREST            22/07;21,10;0;
2013-07-22;PRELEVEMENT;CA FINISTERE ASSUR       119032;5,50;0;
2013-07-22;RETRAIT AU DISTRIBUTEUR;QUIMPER SUD      19/07 20H54;100,00;0;
2013-07-19;PRELEVEMENT;SFR RECETTE PRELEVEMENT  332801;55,89;0;
2013-07-19;RETRAIT AU DISTRIBUTEUR;CARHAIX 2        18/07 18H53;60,00;0;
2013-07-18;RETRAIT AU DISTRIBUTEUR;LCL BREST CENTRE 17/07 22H56;40,00;0;
2013-07-18;PAIEMENT PAR CARTE;CASINO 24 PORTE BREST      17/07;11,60;0;
2013-07-17;PAIEMENT PAR CARTE;TABAC PR DIDOU BREST       15/07;20,40;0;
2013-07-16;PAIEMENT PAR CARTE;REL.TOTAL 59934 BREST      15/07;76,09;0;
2013-07-16;PAIEMENT PAR CARTE;LA PETITE CONCUR BREST     15/07;15,10;0;
2013-07-15;PRELEVEMENT;CA FINISTERE ASSUR       119032;67,10;0;
2013-07-15;PAIEMENT PAR CARTE;SUPERETTE RECOUVRAN BREST  14/07;17,80;0;
2013-07-15;PAIEMENT PAR CARTE;CASINO 24 PORTE BREST      14/07;11,60;0;
2013-07-15;PAIEMENT PAR CARTE;LECLERC DB DIS BREST       13/07;32,23;0;
2013-07-15;PAIEMENT PAR CARTE;CASINO 24 PORTE BREST      12/07;16,20;0;
2013-07-12;RETRAIT AU DISTRIBUTEUR;BREST LA FREGATE 11/07 18H09;60,00;0;
2013-07-11;PRELEVEMENT;GARANTIE ACHAT EN LIGNE;1,13;0;
2013-07-11;RETRAIT AU DISTRIBUTEUR;06301 BREST SIAM 10/07 15H09;60,00;0;
2013-07-11;PAIEMENT PAR CARTE;CASA HAVANA BREST          10/07;9,30;0;
2013-07-11;PAIEMENT PAR CARTE;SUPERETTE RECOUVRAN BREST  10/07;19,40;0;
2013-07-11;PAIEMENT PAR CARTE;TABAC PR DIDOU BREST       10/07;20,90;0;
2013-07-10;PRELEVEMENT;EDF PR SIMM BRED         001007;95,00;0;
2013-07-10;PRELEVEMENT;PRET PERSONNEL           018506;146,90;0;
2013-07-10;PRELEVEMENT;PRET PERSONNEL           018506;383,59;0;
2013-07-10;PAIEMENT PAR CARTE;CASINO 24 PORTE BREST      09/07;11,60;0;
2013-07-09;RETRAIT AU DISTRIBUTEUR;BREST LA FREGATE 08/07 13H47;60,00;0;
2013-07-09;PAIEMENT PAR CARTE;BOEUF SUR LE QUA BREST     08/07;24,50;0;
2013-07-08;RETRAIT AU DISTRIBUTEUR;BREST            04/07 14H25;60,00;0;
2013-07-08;PAIEMENT PAR CARTE;SEPHORA 198 BREST          06/07;28,50;0;
2013-07-08;PAIEMENT PAR CARTE;INSTANT GOURMAND BREST     05/07;7,90;0;
2013-07-08;PAIEMENT PAR CARTE;SUPERETTE RECOUVRAN BREST  05/07;7,60;0;
2013-07-08;PAIEMENT PAR CARTE;LA BASE BREST              05/07;19,90;0;
2013-07-08;PAIEMENT PAR CARTE;TABAC PR DIDOU BREST       05/07;19,80;0;
2013-07-05;PRELEVEMENT;PREDICA GARANTIE DECES   237434;4,87;0;
2013-07-05;PAIEMENT PAR CARTE;IKEA GUIPAVAS0060/         04/07;46,95;0;
2013-07-05;PAIEMENT PAR CARTE;DECATHLON 0032 GUIPAVAS    04/07;63,80;0;
2013-07-05;PAIEMENT PAR CARTE;SUPERETTE RECOUVRAN BREST  04/07;24,30;0;
2013-07-05;PAIEMENT PAR CARTE;CASINO 24 PORTE BREST      03/07;11,80;0;
2013-07-02;PAIEMENT PAR CARTE;COFIROUTE VAUCRESSON CHES  28/06;6,50;0;
2013-07-02;PAIEMENT PAR CARTE;COFIROUTE SEVRES           28/06;28,60;0;
2013-07-02;PAIEMENT PAR CARTE;LATITUDE 48 BREST          01/07;24,00;0;
2013-07-02;PAIEMENT PAR CARTE;LE LAFAYETTE BREST         01/07;19,80;0;
2013-07-01;COTISATION;COMPTE SERVICE OPTION 2;6,10;0;
2013-07-01;RETRAIT AU DISTRIBUTEUR;BREST RECOUVRANC 29/06 11H16;60,00;0;
2013-07-01;PAIEMENT PAR CARTE;SHELL 2427 JANVRY          28/06;66,72;0;
2013-07-01;PAIEMENT PAR CARTE;SUPERETTE RECOUVRAN BREST  28/06;16,80;0;
2013-07-01;PAIEMENT PAR CARTE;CASINO 24 PORTE BREST      29/06;3,80;0;
2013-07-01;PAIEMENT PAR CARTE;SUPERETTE RECOUVRAN BREST  29/06;25,50;0;
2013-07-01;PAIEMENT PAR CARTE;SUPER U BREST              29/06;30,61;0;
2013-07-01;VIREMENT EMIS;WEB MONFORT NICOLE;486,00;0;
2013-06-28;PRELEVEMENT;BREST'AIM - MARAINA DU C 008018;283,66;0;
2013-06-28;PRELEVEMENT;CA FINISTERE ASSUR       119032;13,09;0;
2013-06-28;PAIEMENT PAR CARTE;COFIROUTE SEVRES           27/06;28,60;0;
2013-06-27;PAIEMENT PAR CARTE;SUPER U ESSENCE PLOUGASTEL 26/06;79,31;0;
2013-06-27;PAIEMENT PAR CARTE;SUPERETTE RECOUVRAN BREST  26/06;12,30;0;
2013-06-26;RETRAIT AU DISTRIBUTEUR;ST MARC BREST 2  25/06 12H00;60,00;0;
2013-06-26;PAIEMENT PAR CARTE;SUPERETTE RECOUVRAN BREST  25/06;14,20;0;
2013-06-25;RETRAIT AU DISTRIBUTEUR;06301 BREST SIAM 22/06 21H08;60,00;0;
2013-06-24;PAIEMENT PAR CARTE;AU FEU FOLLET BREST        22/06;16,00;0;
2013-06-24;PAIEMENT PAR CARTE;MEPHISTO BREST             21/06;125,00;0;
2013-06-24;PAIEMENT PAR CARTE;LE SQUARE BREST            22/06;29,00;0;
2013-06-24;PAIEMENT PAR CARTE;CASINO 24 PORTE BREST      19/06;9,10;0;
2013-06-24;PAIEMENT PAR CARTE;SUPERETTE RECOUVRAN BREST  23/06;19,30;0;
2013-06-24;PAIEMENT PAR CARTE;SUPERETTE RECOUVRAN BREST  22/06;26,80;0;
2013-06-21;PRELEVEMENT;CA FINISTERE ASSUR       119032;5,50;0;
2013-06-21;RETRAIT AU DISTRIBUTEUR;BREST CLEMENCEAU GAB 21/06 19H23;60,00;0;
2013-06-21;PAIEMENT PAR CARTE;PAVILLON NOIR BREST        20/06;96,80;0;
2013-06-19;PRELEVEMENT;SFR MOBILE               332801;55,59;0;
2013-06-19;RETRAIT AU DISTRIBUTEUR;PLOUGASTEL DA    18/06 16H16;60,00;0;
2013-06-19;PAIEMENT PAR CARTE;SA STEREN BREST            18/06;39,18;0;
2013-06-18;RETRAIT AU DISTRIBUTEUR;06353 BREST SIAM 15/06 20H17;60,00;0;
2013-06-18;PAIEMENT PAR CARTE;SSB HOLLAND DRONKERS.BIZ   17/06;28,50;0;
2013-06-17;PRELEVEMENT;CA FINISTERE ASSUR       119032;67,10;0;
2013-06-17;PAIEMENT PAR CARTE;INSTANT GOURMAND BREST     15/06;9,40;0;
2013-06-17;PAIEMENT PAR CARTE;CASINO 24 PORTE BREST      13/06;9,20;0;
2013-06-17;RETRAIT AU DISTRIBUTEUR;BREST PORT COMM. GD  17/06 16H47;60,00;0;
2013-06-13;RETRAIT AU DISTRIBUTEUR;BREST CLEMENCEAU 12/06 09H23;60,00;0;
2013-06-13;PAIEMENT PAR CARTE;DEVRED 061 BREST           12/06;34,99;0;
2013-06-13;PAIEMENT PAR CARTE;PAUL CHAUSSURES BREST      12/06;219,00;0;
2013-06-11;PRELEVEMENT;GARANTIE ACHAT EN LIGNE;1,13;0;
2013-06-11;PAIEMENT PAR CARTE;COUP'HOM BREST             10/06;12,00;0;
2013-06-11;PAIEMENT PAR CARTE;INSTANT GOURMAND BREST     10/06;6,20;0;
2013-06-11;PAIEMENT PAR CARTE;SUPERETTE RECOUVRAN BREST  10/06;17,10;0;
2013-06-11;PAIEMENT PAR CARTE;TABAC PR DIDOU BREST       10/06;20,65;0;
2013-06-10;PRELEVEMENT;PRET PERSONNEL           018506;146,90;0;
2013-06-10;PRELEVEMENT;PRET PERSONNEL           018506;383,59;0;
2013-06-10;RETRAIT AU DISTRIBUTEUR;BREST LA FREGATE 09/06 10H55;120,00;0;
2013-06-10;PAIEMENT PAR CARTE;REL.TOTAL 59934 BREST      08/06;74,25;0;
2013-06-10;PAIEMENT PAR CARTE;DOMINO PIZZA BREST         08/06;16,99;0;
2013-06-10;PAIEMENT PAR CARTE;SUPERETTE RECOUVRAN BREST  07/06;6,60;0;
2013-06-10;PAIEMENT PAR CARTE;SUPERETTE RECOUVRAN BREST  08/06;13,10;0;
2013-06-10;VIREMENT EN VOTRE FAVEUR;GLOBAL MARKET SOLUTIONGMS-Solde;0;3376,47;
2013-06-06;RETRAIT AU DISTRIBUTEUR;BREST            04/06 22H50;60,00;0;
2013-06-06;PAIEMENT PAR CARTE;BRICO DEPOT BREST CEDEX    05/06;111,60;0;
2013-06-05;PRELEVEMENT;PREDICA GARANTIE DECES   237434;4,87;0;
2013-06-05;PRELEVEMENT;EDF PR SIMM BRED         001007;95,00;0;
2013-06-05;PAIEMENT PAR CARTE;SUPER U PLOUGAST           04/06;6,34;0;
2013-06-05;PAIEMENT PAR CARTE;TABAC PR DIDOU BREST       04/06;19,80;0;
2013-06-05;CHEQUE EMIS;5216257;250,00;0;
2013-06-04;PAIEMENT PAR CARTE;PAYPAL 0800 942 890        03/06;49,38;0;
2013-06-04;PAIEMENT PAR CARTE;SUPERETTE RECOUVRAN BREST  03/06;34,40;0;
2013-06-03;COTISATION;COMPTE SERVICE OPTION 2;6,10;0;
2013-06-03;RETRAIT AU DISTRIBUTEUR;BREST LA FREGATE 02/06 15H16;60,00;0;
2013-06-03;RETRAIT AU DISTRIBUTEUR;06301 BREST SIAM 31/05 20H51;60,00;0;
2013-06-03;PAIEMENT PAR CARTE;BOEUF SUR QUAI BREST       02/06;19,50;0;
2013-06-03;PAIEMENT PAR CARTE;LA BASE BREST              31/05;5,40;0;
2013-06-03;VIREMENT EMIS;WEB MONFORT NICOLE;486,00;0;
2013-05-31;PAIEMENT PAR CARTE;CASINO 24 PORTE BREST      30/05;14,60;0;
2013-05-31;CHEQUE EMIS;5216256;77,00;0;
2013-05-30;PAIEMENT PAR CARTE;CASINO 24 PORTE BREST      28/05;9,10;0;
2013-05-28;PRELEVEMENT;BREST'AIM - MARINA DU CH 008018;283,66;0;
2013-05-28;PRELEVEMENT;CA FINISTERE ASSUR       119032;13,09;0;
2013-05-28;RETRAIT AU DISTRIBUTEUR;BREST            24/05 22H35;80,00;0;
2013-05-28;BNP;GLOBAL MARKET SOLUTIONS BNP;0;3376,47;
2013-05-27;RETRAIT AU DISTRIBUTEUR;BREST 4 MOULINS  25/05 14H31;60,00;0;
2013-05-27;PAIEMENT PAR CARTE;CASINO 24 PORTE BREST      23/05;8,60;0;
2013-05-27;PAIEMENT PAR CARTE;SUPER U BREST              25/05;79,16;0;
2013-05-24;RETRAIT AU DISTRIBUTEUR;BREST SIAM ST LOUIS  24/05 23H36;20,00;0;
2013-05-24;PAIEMENT PAR CARTE;CARREFOUR BREST            23/05;40,60;0;
2013-05-23;PRELEVEMENT;SFR MOBILE               332801;77,62;0;
2013-05-23;RETRAIT AU DISTRIBUTEUR;BREST LA FREGATE 22/05 15H08;60,00;0;
2013-05-22;INTERETS CREDITEURS;PARTS SOC LANDERNEAU;0;0,75;
2013-05-22;PAIEMENT PAR CARTE;SUPERETTE RECOUVRAN BREST  21/05;23,80;0;
2013-05-21;PRELEVEMENT;CA FINISTERE ASSUR       119032;5,50;0;
2013-05-21;RETRAIT AU DISTRIBUTEUR;ST YVI           18/05 13H12;60,00;0;
2013-05-21;PAIEMENT PAR CARTE;MONCEAU FLEURS BREST       17/05;59,10;0;
2013-05-21;PAIEMENT PAR CARTE;PIZZA SPRINT QUIMPER       17/05;67,60;0;
2013-05-21;PAIEMENT PAR CARTE;CASINO 24 PORTE BREST      20/05;8,90;0;
2013-05-17;PAIEMENT PAR CARTE;SNCF PARIS                 16/05;5,20;0;
2013-05-17;PAIEMENT PAR CARTE;SNCF INTERNET ISLES LES ME 16/05;167,00;0;
2013-05-17;PAIEMENT PAR CARTE;EFFIA CSIONS BREST         16/05;7,70;0;
2013-05-17;PAIEMENT PAR CARTE;HOKI WOK COLOMBES          16/05;16,11;0;
2013-05-17;PAIEMENT PAR CARTE;CASINO 24 PORTE BREST      15/05;9,10;0;
2013-05-17;PAIEMENT PAR CARTE;ROI DE BRETAGNE BREST      16/05;34,40;0;
2013-05-16;PAIEMENT PAR CARTE;LE TARA INN BREST          15/05;12,10;0;
2013-05-16;PAIEMENT PAR CARTE;MONCEAU FLEURS BREST       15/05;20,90;0;
2013-05-16;PAIEMENT PAR CARTE;SUPERETTE RECOUVRAN BREST  15/05;16,10;0;
2013-05-16;PAIEMENT PAR CARTE;TABAC PR DIDOU BREST       15/05;19,80;0;
2013-05-16;RETRAIT AU DISTRIBUTEUR;BREST CLEMENCEAU GAB 16/05 15H39;40,00;0;
2013-05-15;FRAIS;VIREMENT OCCASIONNEL;3,70;0;
2013-05-15;PRELEVEMENT;CA FINISTERE ASSUR       119032;67,10;0;
2013-05-15;VIREMENT EMIS;MAI LI;49,00;0;
2013-05-13;PAIEMENT PAR CARTE;CARREFOUR BREST            11/05;133,63;0;
2013-05-13;PAIEMENT PAR CARTE;A L'AISE BREIZH BREST      10/05;8,60;0;
2013-05-13;PAIEMENT PAR CARTE;CASINO 24 PORTE BREST      10/05;10,90;0;
2013-05-13;PAIEMENT PAR CARTE;CASINO 24 PORTE BREST      09/05;8,40;0;
2013-05-13;PAIEMENT PAR CARTE;SUPERETTE RECOUVRAN BREST  12/05;9,90;0;
2013-05-10;PRELEVEMENT;PRET PERSONNEL           018506;146,90;0;
2013-05-10;PRELEVEMENT;PRET PERSONNEL           018506;383,59;0;
2013-05-10;RETRAIT AU DISTRIBUTEUR;06353 BREST SIAM 09/05 14H57;60,00;0;
2013-05-10;RETRAIT AU DISTRIBUTEUR;06353 BREST SIAM 08/05 21H57;60,00;0;
2013-05-10;PAIEMENT PAR CARTE;LE BIG BEN PUB NEUILLY SUR 06/05;209,30;0;
2013-05-10;PAIEMENT PAR CARTE;LES VOUTES CHAMPS PARIS    07/05;45,00;0;
2013-05-10;PAIEMENT PAR CARTE;LES VOUTES CHAMPS PARIS    07/05;140,00;0;
2013-05-10;PAIEMENT PAR CARTE;CASINO 24 PORTE BREST      08/05;6,80;0;
2013-05-07;RETRAIT AU DISTRIBUTEUR;PARIS 17         07/05 04H15;200,00;0;
2013-05-07;RETRAIT AU DISTRIBUTEUR;PARIS 17         07/05 04H13;100,00;0;
2013-05-07;RETRAIT AU DISTRIBUTEUR;PARIS            07/05 04H50;140,00;0;
2013-05-07;PAIEMENT PAR CARTE;SPORT BAR 008 PARIS        07/05;20,00;0;
2013-05-06;PRELEVEMENT;GARANTIE ACHAT EN LIGNE;1,13;0;
2013-05-06;PRELEVEMENT;EDF PR SIMM BRED         001007;95,00;0;
2013-05-06;PRELEVEMENT;DOSSIER FAMILIAL         104183;9,90;0;
2013-05-06;RETRAIT AU DISTRIBUTEUR;COURBEVOIE       03/05 18H19;80,00;0;
2013-05-06;RETRAIT AU DISTRIBUTEUR;FEUILLANTINES    04/05 22H45;80,00;0;
2013-05-06;PAIEMENT PAR CARTE;SARL DU HAMEL COLOMBES     04/05;36,96;0;
2013-05-06;PAIEMENT PAR CARTE;CHAPI CHAPO PARIS 5        05/05;33,25;0;
2013-05-06;PAIEMENT PAR CARTE;RCF RUGBY PARIS            04/05;24,00;0;
2013-05-06;PAIEMENT PAR CARTE;GIGI COURBEVOIE            03/05;19,50;0;
2013-05-05;PRELEVEMENT;PREDICA GARANTIE DECES   237434;4,87;0;
2013-05-03;RETRAIT AU DISTRIBUTEUR;PARIS            01/05 17H29;60,00;0;
2013-05-03;RETRAIT AU DISTRIBUTEUR;COURBEVOIE       02/05 12H48;80,00;0;
2013-05-03;PAIEMENT PAR CARTE;SNCF INTERNET ISLES LES ME 02/05;134,00;0;
2013-05-03;PAIEMENT PAR CARTE;CDT AGR INDOS DO COURB0987 02/05;10,00;0;
2013-05-02;COTISATION;COMPTE SERVICE OPTION 2;6,10;0;
2013-05-02;RETRAIT AU DISTRIBUTEUR;COURBEVOIE       30/04 17H41;80,00;0;
2013-05-02;PAIEMENT PAR CARTE;SNCF COLOMBES              01/05;25,65;0;
2013-05-02;PAIEMENT PAR CARTE;LIBRAIRIESTEMARI COURBEVOI 30/04;8,40;0;
2013-05-02;PAIEMENT PAR CARTE;KATSURA COURBEVOIE         30/04;21,50;0;
2013-05-02;VIREMENT EMIS;WEB MONFORT NICOLE;486,00;0;
2013-04-30;PAIEMENT PAR CARTE;TGV PARIS                  26/04;9,40;0;
2013-04-30;PAIEMENT PAR CARTE;SODIPAR COLOMBES           29/04;13,98;0;
2013-04-30;BNP;GLOBAL MARKET SOLUTIONS BNP;0;3790,49;
2013-04-29;PRELEVEMENT;BREST'AIM - MARINA DU 008018;283,66;0;
2013-04-29;PRELEVEMENT;CA FINISTERE ASSUR       119032;13,09;0;
2013-04-29;RETRAIT AU DISTRIBUTEUR;BREST            27/04 00H12;60,00;0;
2013-04-29;PAIEMENT PAR CARTE;CASINO 24 PORTE BREST      27/04;6,40;0;
2013-04-29;PAIEMENT PAR CARTE;CASINO 24 PORTE BREST      27/04;18,40;0;
2013-04-29;PAIEMENT PAR CARTE;SUPERETTE RECOUVRAN BREST  27/04;21,60;0;
2013-04-28;RETRAIT AU DISTRIBUTEUR;BREST PORT COMM. GD  28/04 01H54;80,00;0;
2013-04-26;RETRAIT AU DISTRIBUTEUR;LCL COLOMBES MAI 25/04 18H43;80,00;0;
2013-04-26;PAIEMENT PAR CARTE;LE TREFLE PARIS            25/04;17,00;0;
2013-04-25;PAIEMENT PAR CARTE;SNCF INTERNET ISLES LES ME 24/04;258,00;0;
2013-04-25;PAIEMENT PAR CARTE;GIGI COURBEVOIE            24/04;33,00;0;
2013-04-25;PAIEMENT PAR CARTE;CASINO 24 PORTE BREST      22/04;4,80;0;
2013-04-24;RETRAIT AU DISTRIBUTEUR;COLOMBES C DE GA 23/04 19H48;60,00;0;
2013-04-23;RETRAIT AU DISTRIBUTEUR;BREST            21/04 00H26;40,00;0;
2013-04-23;RETRAIT AU DISTRIBUTEUR;COURBEVOIE       22/04 12H11;60,00;0;
2013-04-23;RETRAIT AU DISTRIBUTEUR;ST MARTIN    BRE 21/04 19H39;60,00;0;
2013-04-22;PRELEVEMENT;CA FINISTERE ASSUR       119032;5,50;0;
2013-04-22;PAIEMENT PAR CARTE;SNCF INTERNET ISLES LES ME 19/04;236,00;0;
2013-04-22;PAIEMENT PAR CARTE;COUP'HOM BREST             20/04;12,00;0;
2013-04-22;PAIEMENT PAR CARTE;LE GAVROCHE COURBEVOIE     19/04;21,00;0;
2013-04-22;PAIEMENT PAR CARTE;BIBUS BREST CEDEX 9        20/04;1,35;0;
2013-04-22;PAIEMENT PAR CARTE;SNCF BREST CEDEX           22/04;129,00;0;
2013-04-22;PAIEMENT PAR CARTE;CRF CONTACT BREST          20/04;13,54;0;
2013-04-22;PAIEMENT PAR CARTE;SUPERETTE RECOUVRAN BREST  21/04;7,60;0;
2013-04-22;PAIEMENT PAR CARTE;SUPERETTE RECOUVRAN BREST  21/04;20,50;0;
2013-04-22;PAIEMENT PAR CARTE;L'ARENA BREST              20/04;6,60;0;
2013-04-19;RETRAIT AU DISTRIBUTEUR;COURBEVOIE       18/04 19H29;60,00;0;
2013-04-19;PAIEMENT PAR CARTE;GIGI COURBEVOIE            18/04;17,50;0;
2013-04-17;PRELEVEMENT;SFR RECETTE PRELEVEMENT  332801;59,80;0;
2013-04-16;RETRAIT AU DISTRIBUTEUR;BREST            13/04 12H59;60,00;0;
2013-04-16;PAIEMENT PAR CARTE;SODIPAR COLOMBES           15/04;14,28;0;
2013-04-16;PAIEMENT PAR CARTE;KATSURA COURBEVOIE         15/04;23,50;0;
2013-04-15;PRELEVEMENT;CA FINISTERE ASSUR       119032;67,10;0;
2013-04-15;RETRAIT AU DISTRIBUTEUR;SNCF MONTPARNASS 12/04 18H16;50,00;0;
2013-04-15;RETRAIT AU DISTRIBUTEUR;SNCF MONTPARNASS 15/04 00H17;100,00;0;
2013-04-15;PAIEMENT PAR CARTE;IDTGV PARIS LA DEFEN       12/04;66,00;0;
2013-04-15;PAIEMENT PAR CARTE;SNCF BREST CEDEX           14/04;129,00;0;
2013-04-15;PAIEMENT PAR CARTE;SNCF INTERNET ISLES LES ME 12/04;93,00;0;
2013-04-15;PAIEMENT PAR CARTE;KATSURA COURBEVOIE         11/04;21,50;0;
2013-04-15;PAIEMENT PAR CARTE;PAIX BREST                 14/04;37,00;0;
2013-04-15;PAIEMENT PAR CARTE;TGV PARIS                  14/04;9,60;0;
2013-04-15;PAIEMENT PAR CARTE;SUPERETTE RECOUVRAN BREST  13/04;17,90;0;
2013-04-15;PAIEMENT PAR CARTE;CHEZ CHARLOT BREST         13/04;57,00;0;
2013-04-12;PAIEMENT PAR CARTE;SODIPAR COLOMBES           11/04;10,98;0;
2013-04-11;RETRAIT AU DISTRIBUTEUR;COURBEVOIE       10/04 18H33;60,00;0;
2013-04-11;PAIEMENT PAR CARTE;CDT AGR INDOS DO COURB0987 10/04;30,00;0;
2013-04-10;PRELEVEMENT;GAEL 1ER TRIMESTRE 2013;3,39;0;
2013-04-10;PRELEVEMENT;PRET PERSONNEL           018506;146,90;0;
2013-04-10;PRELEVEMENT;PRET PERSONNEL           018506;383,59;0;
2013-04-10;PAIEMENT PAR CARTE;LE GAVROCHE COURBEVOIE     09/04;25,30;0;
2013-04-09;RETRAIT AU DISTRIBUTEUR;COURBEVOIE       08/04 19H48;60,00;0;
2013-04-09;RETRAIT AU DISTRIBUTEUR;COLOMBES         07/04 22H10;200,00;0;
2013-04-09;PAIEMENT PAR CARTE;CDT AGR INDOS DO COURB0987 08/04;15,00;0;
2013-04-08;RETRAIT AU DISTRIBUTEUR;LCL PUTEAUX DEF. 06/04 17H37;60,00;0;
2013-04-08;PAIEMENT PAR CARTE;AUCHAN LA DEFENS PUTEAUX   06/04;21,82;0;
2013-04-08;PAIEMENT PAR CARTE;HOKI WOK COLOMBES          07/04;25,50;0;
2013-04-05;PRELEVEMENT;PREDICA GARANTIE DECES   237434;4,87;0;
2013-04-05;PRELEVEMENT;EDF PR SIMM BRED         001007;95,00;0;
2013-04-05;PAIEMENT PAR CARTE;SUSHI'S PUTEAUX            04/04;28,73;0;
2013-04-05;PAIEMENT PAR CARTE;ELIOR07071EXLI NANTERRE    04/04;30,00;0;
2013-04-05;PAIEMENT PAR CARTE;LE BIG BEN PUB NEUILLY SUR 02/04;34,20;0;
2013-04-04;PAIEMENT PAR CARTE;KATSURA COURBEVOIE         03/04;21,50;0;
2013-04-04;PAIEMENT PAR CARTE;SODIPAR COLOMBES           03/04;16,38;0;
2013-04-03;RETRAIT AU DISTRIBUTEUR;PONT DE NEUILLY  02/04 22H54;40,00;0;
2013-04-03;PAIEMENT PAR CARTE;RATP PARIS CEDEX 12        02/04;84,10;0;
2013-04-02;COTISATION;COMPTE SERVICE OPTION 2;6,10;0;
2013-04-02;PRELEVEMENT;CA FINISTERE ASSUR       119032;5,50;0;
2013-04-02;VIREMENT EN VOTRE FAVEUR;KERDRAON FREDERIC Salaire;0;3790,49;
2013-04-02;RETRAIT AU DISTRIBUTEUR;BREST            30/03 16H19;60,00;0;
2013-04-02;RETRAIT AU DISTRIBUTEUR;06353 BREST SIAM 30/03 15H09;100,00;0;
2013-04-02;RETRAIT AU DISTRIBUTEUR;SNCF MONTPARNASS 29/03 18H48;60,00;0;
2013-04-02;AVOIR;CARTE SNCF INTERNET        31/03;0;64,00;
2013-04-02;PAIEMENT PAR CARTE;SNCF INTERNET ISLES LES ME 01/04;129,00;0;
2013-04-02;PAIEMENT PAR CARTE;SNCF INTERNET ISLES LES ME 31/03;93,00;0;
2013-04-02;PAIEMENT PAR CARTE;CARREFOUR CITY BREST       31/03;78,64;0;
2013-04-02;PAIEMENT PAR CARTE;CASINO 24 PORTE BREST      31/03;12,40;0;
2013-04-02;VIREMENT EMIS;WEB MONFORT NICOLE;486,00;0;
