%
% tkz-euclide (14/01/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes
\input{tkzpreamble.ltx}

\begin{document}

  \begin{tikzpicture}[scale=1.75]
   \tkzInit[xmin=0,xmax=800,xstep=100,
            ymin=0,ymax=2000,ystep=400]
   \tkzGrid
   \tkzAxeXY
   \tkzFct[domain = 0:800]{(1./90000)*\x*\x*\x-(1./100)*\x*\x+(113./36)*\x}
   \tkzDefPoint(450,400){a}
   \tkzDrawPoint(a)
   \tkzDrawArea[color=orange!50, domain =0:450]
   \tkzDrawArea[color=orange!80, domain =450:800]
  \end{tikzpicture}

\end{document} 
