%
% tkz-euclide (14/01/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes
\input{tkzpreamble.ltx}

\begin{document}

        \begin{tikzpicture}[scale=2]
         \tkzInit[xmin=-3,xmax=3, ymin=-1,ymax=3]
         \tkzGrid[sub,subxstep=.5,subystep=.5]
         \tkzAxeXY
         \tkzFct[domain = -3:2]{(2-x)*exp(x)}
         \tkzText(-2,1.25){$\mathcal{C}_{f}$}
         \tkzDefPoint(2,0){A} \tkzDrawPoint(A)  \tkzLabelPoints(A)
         \end{tikzpicture}

\end{document} 
