%
% tkz-euclide (14/01/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes
\input{tkzpreamble.ltx}

\begin{document}

        \begin{tikzpicture}[scale=1.2]
            \tkzInit[xmin=0,xmax=10,ymax=.35,ystep=0.05];
            \tkzAxeXY
            \tkzGrid(0,0)(10,.35)
            \tkzFct[color = red,
                    domain =1.185:10]{(2*(\x-32./27)*(\x-32./27))/(\x*\x*\x)}
            \tkzDrawTangentLine[draw,color=blue,kr=2,kl=2](3.555)
            \tkzText[draw,fill = brown!30](5,0.3)%
                    {$g(v)=2\dfrac{\left(v-\dfrac{32}{27}\right)^2}{v^3}$}
        \end{tikzpicture}

\end{document} 
