%
% tkz-euclide (14/01/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes
\input{tkzpreamble.ltx}

\begin{document}

\begin{tikzpicture}[scale=4]
 \tkzInit[xmax=3,ymax=2]
 \tkzAxeXY
 \tkzGrid(0,0)(3,2)
 \tkzFct[color   = red, domain = 1/3:3]{0.125*(3*x-1)+0.375*(3*x-1)/(x*x)}
 \tkzFct[color   = blue, domain = 1/3:3]{0.125*(3*x-1)}
 \tkzDrawTangentLine[with=a,
                     color=blue](1)
 \tkzText[draw,
          color= red,
          fill=brown!50](1,1.5)%
          {$f(x)=\frac{1}{8}(3x-1)+\frac{3}{8}\left(\frac{3x-1}{x^2}\right)$}
 \tkzText[draw,
          color= green!50!black,
          fill=brown!50](2,0.3)%
          {$g(x)=\frac{1}{8}(3x-1)$}
\end{tikzpicture}

\end{document} 
