%
% tkz-euclide (14/01/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes
\input{tkzpreamble.ltx}

\begin{document}

\begin{tikzpicture}[scale=.6]
 \tkzDefPoint(1,0){A} \tkzDefPoint(4,0){B}
 \tkzDefPoint(1,1){C} \tkzDefPoint(5,1){D}
 \tkzDefPoint(1,2){E} \tkzDefPoint(6,2){F}
 \tkzDefPoint(0,4){A'}\tkzDefPoint(3,4){B'}
 \tkzDrawSegments(A,B C,D E,F)
 \tkzDrawLine(A',B')
 \tkzSetUpLine[style=dashed,color=gray]
 \tkzCompass(A',B')
 \tkzCalcLength[cm](C,D)  \tkzGetLength{rCD}
 \tkzDrawCircle[R](A',\rCD cm)
 \tkzCalcLength[cm](E,F)  \tkzGetLength{rEF}
 \tkzDrawCircle[R](B',\rEF cm)
 \tkzInterCC[R](A',\rCD cm)(B',\rEF cm)
 \tkzGetPoints{I}{J}
 \tkzSetUpLine[color=red] \tkzDrawLine(A',B')
 \tkzDrawSegments(A',I B',I)
 \tkzDrawPoints(A,B,C,D,E,F,A',B',I,J)
 \tkzLabelPoints(A,B,C,D,E,F,A',B',I,J)
\end{tikzpicture}

\end{document} 
