%
% tkz-euclide (14/01/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes
\input{tkzpreamble.ltx}

\begin{document}

 \begin{tikzpicture}[scale=1]
   \tkzInit[xmin=-4.1,xmax=5.2,ymin=-4.1,ymax=8]
   \tkzClip[space=.5]
   \tkzDefPoint(100:8){A}\tkzDefPoint(50:8){B}
   \tkzDefPoint(0,0){C} \tkzDefPoint(0,4){R}
   \tkzDrawCircle(C,R)
   \tkzTangent[from = A](C,R)  \tkzGetPoints{D}{E}
   \tkzTangent[from = B](C,R)  \tkzGetPoints{F}{G}
   \tkzDrawSector[fill=blue!80!black,opacity=0.5](A,D)(E)
   \tkzFillSector[color=red!80!black,opacity=0.5](B,F)(G)
   \tkzInterCC(A,D)(B,F) \tkzGetSecondPoint{I}
   \tkzDrawPoint[color=black](I)
 \end{tikzpicture}

\end{document} 
