%
% tkz-euclide (14/01/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes
\input{tkzpreamble.ltx}

\begin{document}

\begin{tikzpicture}[scale=1.5]
  \tkzDefPoint(0,0){O}  \tkzDefPoint(1,0){A}
  \tkzDefPoint(1.5,1.25){B}  \tkzDefPoint(-2,-3){C}
  \tkzDrawCircle(O,A)
  \tkzDefCircle[orthogonal from=B](O,A)
  \tkzDrawCircle[thick,color=red](B,tkzFirstPointResult)
  \tkzDefCircle[orthogonal from=C](O,A)
  \tkzDrawCircle[thick,color=red](C,tkzFirstPointResult)
  \tkzDrawPoints(tkzFirstPointResult,tkzSecondPointResult,O,A,B,C)
  \tkzLabelPoints(O,A,C,B)
\end{tikzpicture}

\end{document} 
