%
% tkz-euclide (14/01/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes
\input{tkzpreamble.ltx}

\begin{document}

\begin{tikzpicture}[scale=2]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(1,0){A}
  \tkzDrawCircle(O,A)
  \tkzDefPoint(0.5,-0.25){z1}
  \tkzDefPoint(-0.5,-0.5){z2}
  \tkzDrawPoints[color = black,fill   = red,size=12](O,z1,z2)
  \tkzDefPointBy[inversion = center O through A](z1) \tkzGetPoint{Z1}
  \tkzCircumCenter(z1,z2,Z1) \tkzGetPoint{c}
  \tkzDrawCircle(c,Z1)
  \tkzDrawPoints(c,Z1)
  \tkzLabelPoints(O,A,z1,z2,Z1,c)
\end{tikzpicture}

\end{document} 
