%
% tkz-euclide (14/01/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes
\input{tkzpreamble.ltx}

\begin{document}

\begin{tikzpicture}[scale=1.25]
   \tkzDefPoint(0,0){O}
   \tkzDefPoint(2,-1){A}
   \tkzDrawSector[R,draw=white,%
   fill=red!50](O,2cm)(30,90)
   \tkzDrawSector[R,draw=white,%
   fill=red!60](O,2cm)(90,180)
   \tkzDrawSector[R,draw=white,%
   fill=red!70](O,2cm)(180,270)
   \tkzDrawSector[R,draw=white,%
   fill=red!90](O,2cm)(270,360)
\end{tikzpicture}

\end{document} 
