%
% tkz-euclide (14/01/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes
\input{tkzpreamble.ltx}

\begin{document}

\begin{tikzpicture}
  \tkzInit[ymin=-2.25,ymax=2.25,xmin=-2.25,xmax=2.25]
  \tkzDefPoint(0,0){O}
  \tkzDefPoint(2,0){N}
  \tkzDefPointBy[rotation=center O angle 50](N)
      \tkzGetPoint{M}
  \tkzDefPointBy[rotation=center O angle -20](N)
       \tkzGetPoint{P}
  \tkzDefPointBy[rotation=center O angle 125](N)
       \tkzGetPoint{P'}
  \tkzLabelCircle[above=4pt](O,N)(120){$\mathcal{C}$}
  \tkzDrawCircle(O,M)
  \tkzFillCircle[color=blue!20,opacity=.4](O,M)
  \tkzLabelCircle[R,draw,fill=Gold,%
  text width=2cm,text centered](O,3 cm)(-60)%
          {Le cercle\\ $\mathcal{C}$}
  \tkzDrawSegment[dashed](O,P)
  \tkzDrawPoints(M,P)\tkzLabelPoints[right](M,P)
\end{tikzpicture}

\end{document} 
