%
% tkz-euclide (14/01/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes
\input{tkzpreamble.ltx}

\begin{document}

\begin{tikzpicture}[scale=.333]
 \tkzInit[xmin=-10,xmax=10,ymin=-10,ymax=10]
 \tkzDefPoint(0 , 0){O}
 \tkzDefPoint(9 , 0){A}
 \tkzDefPoint(-9, 0){C}
 \tkzDefPoint(0 , 9){B}
 \tkzDefPoint(0 ,-9){D}
 \tkzClipCircle(O,A)
 \foreach \pti in {1,2,...,8}{
 \tkzDefPoint(10*\pti:9){P\pti}
 \tkzDefPoint(90:\pti){MP\pti}
 \tkzDefPoint(0: \pti){NP\pti}
 \tkzDefLine[mediator](MP\pti,P\pti)
 \tkzInterLL(B,D)(tkzFirstPointResult,tkzSecondPointResult)
 \tkzDrawCircle[color=Maroon](tkzPointResult,P\pti)
 }
 \foreach \pti in {-1,-2,...,-8}{
 \tkzDefPoint(10*\pti:9){P\pti}
 \tkzDefPoint(-90:-\pti){MP\pti}
 \tkzDefPoint(0: -\pti){NP\pti}
 \tkzDefLine[mediator](MP\pti,P\pti)
 \tkzInterLL(B,D)(tkzFirstPointResult,tkzSecondPointResult)
 \tkzDrawCircle[color=Maroon](tkzPointResult,P\pti)
 }
 \foreach \pti in {1,2,...,8}{
 \tkzDefLine[mediator](B,NP\pti)
 \tkzInterLL(A,C)(tkzFirstPointResult,tkzSecondPointResult)
 \tkzDrawCircle[color=Maroon](tkzPointResult,NP\pti)
 }
 \foreach \pti in {1,2,...,8}{
 \tkzDefPoint(0: -\pti){NP\pti}
 \tkzDefLine[mediator](B,NP\pti)
 \tkzInterLL(A,C)(tkzFirstPointResult,tkzSecondPointResult)
 \tkzDrawCircle[color=Maroon](tkzPointResult,NP\pti)
 }
  \tkzDrawCircle[R,color=Maroon](O,9 cm)
  \tkzDrawSegments[color=Maroon](A,C B,D)
\end{tikzpicture}

\end{document} 
