%
% tkz-euclide (14/01/2011)
%
% Coding (utf8) Creator (TeX) Producer (pdfeTeX) 
% Author Alain Matthes
\input{tkzpreamble.ltx}

\begin{document}

\begin{tikzpicture}
 \tkzDefPoint(1,0){A}  \tkzDefPoint(4,0){B}   % On place les points
 \tkzDefPoint(1,1){C}  \tkzDefPoint(5,1){D}
 \tkzDefPoint(1,2){E}  \tkzDefPoint(6,2){F}
 \tkzDefPoint(0,4){A'} \tkzDefPoint(3,4){B'}
 \tkzCalcLength[cm](C,D)\tkzGetLength{rCD}
 \tkzCalcLength[cm](E,F)\tkzGetLength{rEF}
 \tkzInterCC[R](A',\rCD cm)(B',\rEF cm)\tkzGetPoints{I}{J}
 \tkzDrawSegments[red](A,B C,D E,F) % Les tracés
 \tkzDrawLine(A',B')
 \tkzDrawPoints(D,E,I,J)
 \tkzDrawPolygon[color=red](A',B',I)
 \tkzSetUpLine[color=gray]
 \tkzCompass(A',B')
 \tkzDrawCircle[R](A',\rCD cm)
 \tkzDrawCircle[R](B',\rEF cm)
 \tkzDrawPoints(A,B,C,D,E,F,A',B',I)
 \tkzLabelPoints[left](A,C,E)
 \tkzLabelPoints[right](B,D,F)
 \tkzLabelPoints[below](A',B')
 \tkzLabelPoint[above left](I){$C'$}
\end{tikzpicture}

\end{document} 
