scf(2);
x=[1 2 5]; y=[1 4 7;2 5 8;3 6  9];
bar(x,y,'stacked');

// Quatrième exemple; width=0.2;color='green'; par défaut style='grouped'
scf(3);
x=[1 2 5]; y=[1 4 7;2 5 8;3 6 9];
bar(x,y,0.2,'green');

// Deuxième exemple : par défaut style='grouped'
scf(1);
x=[1 2 5]; y=[1  -5 6;3 -2 7;4  -3 8];
bar(x,y);

 

// Premier exemple : dessine une barre, avec les paramètres width=0.5
// et color='yellow' et par défaut x=1:length(y), style = 'grouped'.
scf(0);
y=[1 -3 5];
bar(y,0.5,'yellow');

 

############################################################OK######################################################

// Deuxieme exemple
// creation d'une barre (i.e une polyline de type polyline_style=6, avec un appel à la fonction bar) et deux polylines (i.e 2 polylines de type polyline_style=1, avec un appel à la fonction plot)
subplot(2,3,4)
xtitle('ex2: creation of 1 bar and 2 polylines')
x=1:10; y=sin(x)/2;
bar(x,y,'red')
x1=1:10;y1=[sin(x);cos(x)]
plot(x1,y1)
// modification du type polyline_style à 6 de la deuxieme polyline construite par plot (cette polyline devient une barre)
subplot(2,3,5)
xtitle('transformation of the second polyline to bar')
x=1:10; y=sin(x)/2;
bar(x,y,'red')
x1=1:10;y1=[sin(x);cos(x)]
plot(x1,y1)
e=gce(); e2=e.children(2); e2.polyline_style=6;
// homogeneisation de la première barre (construite par appel à la fonction bar) et de la deuxieme barre (issue de la modification). 
subplot(2,3,6)
xtitle('grouped homogenisation')
x=1:10; y=sin(x)/2;
bar(x,y,'red')
x1=1:10;y1=[sin(x);cos(x)]
plot(x1,y1)
e=gce(); e2=e.children(2); e2.polyline_style=6;
barhomogenize();
// change the style and the width
//barhomogenize('stacked',0.5);
//barhomogenize('stacked',1);

############################################################OK######################################################

 

// Premier exemple : creation d'une barre jaune(i.e une polyline de type polyline_style=6) et de 3 barres(i.e 3 polylines de type polyline_style=6)
subplot(2,3,1)
xtitle('ex1: creation of 1 yellow bar and  3 bars')
x=1:3; y1=1:3; y2=[4 3 5;6 7 8;9 10 11];
bar(x,y1,'yellow');bar(x,y2);
// homogeneisation des 4 barres avec l'option style fixée à 'grouped' (par défaut)
subplot(2,3,2)
xtitle('grouped homogenisation')
x=1:3; y1=1:3; y2=[4 3 5;6 7 8;9 10 11];
bar(x,y1,'yellow');bar(x,y2);
barhomogenize();
// homogeneisation des 4 barres avec l'option style fixée à 'stacked'
subplot(2,3,3)
xtitle('stacked homogenisation')
x=1:3; y1=1:3; y2=[4 3 5;6 7 8;9 10 11];
bar(x,y1,'yellow');bar(x,y2);
barhomogenize('stacked',1);

 

##########################################################

hist3d(10*rand(10,10));

Z = zeros(100,5);
A = abs(rand(40,5));
Z(1:40,:) = A;
scf();
hist3d(Z);

Index = find(Z==0);
Z(Index) = %nan;
scf();
hist3d(Z);

A = abs(rand(10,5));
Z(91:100,:) = A;
scf();
hist3d(Z);

 

##########################################################

rho=1:0.1:4;theta=(0:0.02:1)*2*%pi;
z=30+round(theta'*(1+rho^2));
f=gcf();
f.color_map= hotcolormap(128);
clf();graypolarplot(theta,rho,z)


    Message précédent
    Message suivant
    |
    Retour vers messages
    Histogramme scilab?

[Marquer ce message comme non lu] [Supprimer ce message]
[Conserver ce message en haut de votre boîte de réception]
09/11/2012
Répondre  ?

 frederic kerdraon

    fredkerdraon@hotmail.com

À frederic kerdraon

lambda = 2;
X = grand(100000,1,"exp", 1/lambda);
Xmax = max(X);
clf()
histplot(40, X, style=2)
x = linspace(0,max(Xmax),100)';
plot2d(x,lambda*exp(-lambda*x),strf="000",style=5)
legend(["histogramme d''un échantillon E(lambda)" "densité exacte"]);

