####################################################################################################
#
#                      Reads the test table and generate a Latex table 
#
###################################################################################################
#! /usr/bin/perl
use strict;
use warnings;
use DBI;

my $dbh = DBI->connect("dbi:mysql:dbname=managementoverview","root","fred1301",{ RaiseError => 1 },) or die $DBI::errstr;

my $size = 1;
my $selectCount = 0;
# Pour la date YYYY/MM/DD
my $MaxDate = $ENV{'PERIOD_END'};
my $Unit = 1000;

my $sth5 = $dbh->prepare("insert into balance (MinDate, MaxDate, Charges, Income, Drift, NumDays) values ('2000-01-01','2000-01-01', 4755, 1, -4754, 1)");
$sth5->execute();
$sth5->finish();

my $sth5 = $dbh->prepare("insert into cashflows (MyDate, Debit, Credit) values ('2000-01-01', -4755,1)");
$sth5->execute();
$sth5->finish();

print "#################################### LOAD BALANCE #################################\n";

########################################################################################################

# query to grab the max between debit and credit to set the scale of the graph
my $sth = $dbh->prepare("select distinct(MyDate) from cashflows");
$sth->execute();

# query to grab the max between debit and credit to set the scale of the graph
my $sth3 = $dbh->prepare("select max(MyDate) from cashflows");
$sth3->execute();
my $maxDate = $sth3->fetchrow();
$sth3->finish();

# query to grab the max between debit and credit to set the scale of the graph
my $sth4 = $dbh->prepare("select min(MyDate) from cashflows");
$sth4->execute();
my $minDate = $sth4->fetchrow();
$sth4->finish();

# Consolidated variables

while (my $row = $sth->fetchrow_hashref()) 
{
	my $date = $row->{MyDate};
	#execute readCharges $date;
	system($^X, "readCharges", $date);
	#system( "bash", "", "--help" );
}

$sth->finish();

$dbh->disconnect();

