\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{Liabilities} \\
\hline
07/11 & PRLV   PREDICA GARANTIE DECES & 4,87 \\
\hline
07/11 & **COTISATION CS OPTION 2 & 6,00 \\
\hline
06/11 & RET DAB COURBEVOIE     05 11 12 & 80,00 \\
\hline
06/11 & RET DAB BREST          03 11 12 & 40,00 \\
\hline
05/11 & CARTE SNCF             05/11/12 & 185,60 \\
\hline
05/11 & CARTE TAXI PAULO       03/11/12 & 50,00 \\
\hline
05/11 & CARTE CASINO 24 PORTE  04/11/12 & 18,60 \\
\hline
05/11 & CARTE SUPERETTE RECOUV 03/11/12 & 10,80 \\
\hline
05/11 & PRLV   DOSSIER FAMILIAL & 9,90 \\
\hline
05/11 & ** COTIS.SERVICE GAEL & 1,13 \\
\hline
02/11 & CARTE WP EASYROOMMATE  01/11/12 & 21,90 \\
\hline
02/11 & CARTE RATP             01/11/12 & 1,70 \\
\hline
02/11 & VIR.MONFORT NICOLE & 486,00 \\
\hline
29/10 & PRLV   ASS PACIFICA  05973356907 & 486,00 \\
\hline
26/10 & RET DAB BREST          25 10 12 & 13,09 \\
\hline
26/10 & CARTE LA POSTE 299240  25/10/12 & 40,00 \\
\hline
26/10 & CARTE SUPERETTE RECOUV 25/10/12 & 23,00 \\
\hline
25/10 & CARTE CASINO 24 PORTE  24/10/12 & 15,80 \\
\hline
24/10 & CARTE REL.TOTAL 59934  23/10/12 & 10,40 \\
\hline
24/10 & CARTE LA POSTE 299240  23/10/12 & 79,40 \\
\hline
24/10 & PRLV 332801   SFR MOBILE & 23,00 \\
\hline
23/10 & RET DAB BREST          21 10 12 & 51,74 \\
\hline
22/10 & CARTE CASINO 24 PORTE  19/10/12 & 60,00 \\
\hline
19/10 & PRLV   SUPPLETIS & 15,60 \\
\hline
18/10 & RET DAB BREST          17 10 12 & 20,00 \\
\hline
16/10 & RET DAB 06321 LE RELEC 14 10 12 & 60,00 \\
\hline
16/10 & CARTE CUPID.COM 448005 13/10/12 & 80,00 \\
\hline
16/10 & CARTE SUPERETTE RECOUV 15/10/12 & 45,99 \\
\hline
15/10 & CARTE TABAC PR DIDOU   12/10/12 & 31,40 \\
\hline
15/10 & RET DAB BREST CENTRE   13 10 12 & 66,00 \\
\hline
15/10 & CARTE SUPERETTE RECOUV 12/10/12 & 60,00 \\
\hline
15/10 & CARTE SUPERETTE RECOUV 14/10/12 & 15,70 \\
\hline
15/10 & PRLV   ASS PACIFICA  06019130907 & 12,30 \\
\hline
12/10 & RET DAB MARIGNANE CEDE 11 10 12 & 67,15 \\
\hline
12/10 & CARTE BIBUS            11/10/12 & 40,00 \\
\hline
11/10 & RET DAB LCL MARSEILLE  10 10 12 & 2,70 \\
\hline
10/10 & RET DAB MARSEILLE CAST 09 10 12 & 40,00 \\
\hline
10/10 & CARTE LINSOLITE        09/10/12 & 40,00 \\
\hline
10/10 & PRLV ECH PRET A CONSOMMER & 27,50 \\
\hline
10/10 & PRLV ECH PRET A CONSOMMER & 383,59 \\
\hline
09/10 & CARTE SFR ESPACE       08/10/12 & 146,90 \\
\hline
09/10 & RET DAB MARIGNANE CEDE 06 10 12 & 64,80 \\
\hline
09/10 & RET DAB BREST          06 10 12 & 40,00 \\
\hline
09/10 & RET DAB MARSEILLE      08 10 12 & 40,00 \\
\hline
09/10 & PRLV 001007   ELECTRICITE DE FRA & 40,00 \\
\hline
09/10 & PRLV   PREDICA GARANTIE DECES & 65,00 \\
\hline
08/10 & CARTE SARL NISSANA     07/10/12 & 4,87 \\
\hline
08/10 & CARTE MARCHE PLUS      06/10/12 & 29,40 \\
\hline
08/10 & CARTE SUPERETTE RECOUV 05/10/12 & 14,93 \\
\hline
08/10 & CARTE CASINO 24 PORTE  06/10/12 & 14,60 \\
\hline
08/10 & CARTE VOL24.FR         05/10/12 & 12,00 \\
\hline
08/10 & **COTISATION CS OPTION 2 & 10,78 \\
\hline
05/10 & CARTE RYANAIR          03/10/12 & 6,00 \\
\hline
05/10 & CARTE VOL24.FR         03/10/12 & 88,40 \\
\hline
05/10 & CARTE SUPERETTE RECOUV 04/10/12 & 19,73 \\
\hline
04/10 & CARTE SUPERETTE RECOUV 03/10/12 & 12,70 \\
\hline
03/10 & RET DAB 06321 LE RELEC 02 10 12 & 9,10 \\
\hline
03/10 & CARTE SUPERETTE RECOUV 02/10/12 & 80,00 \\
\hline
03/10 & CARTE MC DONALD'S      02/10/12 & 15,20 \\
\hline
03/10 & CARTE SUPER U          02/10/12 & 11,30 \\
\hline
02/10 & CARTE SNCF             01/10/12 & 51,90 \\
\hline
02/10 & RET DAB PARIS          01 10 12 & 79,60 \\
\hline
02/10 & CARTE SUSHI FOLIES     01/10/12 & 40,00 \\
\hline
02/10 & CARTE EFFIA CSIONS     01/10/12 & 13,50 \\
\hline
02/10 & ** COTIS.SERVICE GAEL & 7,30 \\
\hline
01/10 & CARTE SNCF INTERNET    30/09/12 & 1,13 \\
\hline
01/10 & CARTE SUPERETTE RECOUV 28/09/12 & 91,00 \\
\hline
01/10 & CARTE SUPERETTE RECOUV 30/09/12 & 35,20 \\
\hline
01/10 & VIR.MONFORT NICOLE & 19,90 \\
\hline
28/09 & PRLV   ASS PACIFICA  05973356907 & 486,00 \\
\hline
27/09 & CARTE SUPERETTE RECOUV 26/09/12 & 13,13 \\
\hline
27/09 & VIR    CAPGEMINI TECHNOLOGY SER & 43,90 \\
\hline
26/09 & RET DAB SNCF MONTPARNA 25 09 12 & 60,00 \\
\hline
26/09 & CARTE EFFIA CSIONS     25/09/12 & 7,30 \\
\hline
25/09 & CARTE SNCF INTERNET    24/09/12 & 144,00 \\
\hline
24/09 & CARTE BAR TAB LE PACHA 21/09/12 & 62,00 \\
\hline
24/09 & RET DAB ST MARC BREST  22 09 12 & 60,00 \\
\hline
24/09 & CARTE SUPERETTE RECOUV 21/09/12 & 14,60 \\
\hline
24/09 & CARTE COUP'HOM         22/09/12 & 12,00 \\
\hline
24/09 & PRLV 332801   SFR MOBILE & 55,22 \\
\hline
21/09 & CARTE SUPERETTE RECOUV 20/09/12 & 14,60 \\
\hline
19/09 & RET DAB BREST          18 09 12 & 60,00 \\
\hline
19/09 & PRLV   SUPPLETIS & 20,00 \\
\hline
18/09 & CARTE SUPERETTE RECOUV 17/09/12 & 14,60 \\
\hline
17/09 & CARTE CUPID.COM 448005 13/09/12 & 45,99 \\
\hline
17/09 & CARTE SUPERETTE RECOUV 14/09/12 & 14,60 \\
\hline
17/09 & CARTE SUPERETTE RECOUV 16/09/12 & 14,60 \\
\hline
17/09 & CARTE CASINO 24 PORTE  14/09/12 & 6,60 \\
\hline
17/09 & PRLV   ASS PACIFICA  06019130907 & 68,68 \\
\hline
14/09 & CARTE SUPERETTE RECOUV 13/09/12 & 14,60 \\
\hline
13/09 & RET DAB BREST          12 09 12 & 50,00 \\
\hline
13/09 & CARTE SUPERETTE RECOUV 12/09/12 & 23,30 \\
\hline
12/09 & CARTE TABAC PR DIDOU   11/09/12 & 23,30 \\
\hline
12/09 & CARTE CASINO 24 PORTE  11/09/12 & 62,00 \\
\hline
12/09 & ** FRAIS ATD & 2,80 \\
\hline
12/09 & TVA /FRAIS & 6,44 \\
\hline
11/09 & ATD N 71775 & 1,26 \\
\hline
11/09 & VIR    C.P.A.M. FINISTERE & 77,00 \\
\hline
10/09 & CARTE CENTRE LECLERC   08/09/12 & 121,13 \\
\hline
10/09 & CARTE SUPERETTE RECOUV 07/09/12 & 11,10 \\
\hline
10/09 & CARTE SUPERETTE RECOUV 07/09/12 & 9,10 \\
\hline
10/09 & PRLV ECH PRET A CONSOMMER & 383,59 \\
\hline
10/09 & PRLV ECH PRET A CONSOMMER & 146,90 \\
\hline
10/09 & 001007 ELECTRICITE DE FRANCE & 65,00 \\
\hline
10/09 & **COTISATION CS OPTION 2 & 6,00 \\
\hline
07/09 & PRLV   PREDICA GARANTIE DECES & 4,87 \\
\hline
04/09 & ** COTIS.SERVICE GAEL & 1,13 \\
\hline
03/09 & RET DAB 06309 BREST ST 01 09 12 & 60,00 \\
\hline
03/09 & CARTE SM LES JACOBINS  01/09/12 & 39,98 \\
\hline
03/09 & CARTE SUPERETTE RECOUV 31/08/12 & 12,80 \\
\hline
01/09 & VIR.MONFORT NICOLE & 486,00 \\
\hline
30/08 & CARTE SUPERETTE RECOUV 29/08/12 & 11,00 \\
\hline
29/08 & CARTE SNC  LA PRESQU'  28/08/12 & 11,00 \\
\hline
29/08 & CARTE SUPERETTE RECOUV 28/08/12 & 62,00 \\
\hline
28/08 & CARTE REL.TOTAL 59934  27/08/12 & 11,90 \\
\hline
28/08 & RET DAB BREST          25 08 12 & 84,79 \\
\hline
28/08 & CARTE SUPERETTE RECOUV 27/08/12 & 60,00 \\
\hline
28/08 & PRLV   ASS PACIFICA  05973356907 & 14,60 \\
\hline
28/08 & **COTIS CARTE DOUBLE ACTIO & 12,37 \\
\hline
27/08 & RET DAB BREST LA FREGA 24 08 12 & 77,65 \\
\hline
27/08 & CARTE L AMIRAL NE      25/08/12 & 60,00 \\
\hline
24/08 & 332801 SFR MOBILE & 36,00 \\
\hline
23/08 & CARTE LAVAGE AUTO      22/08/12 & 55,20 \\
\hline
23/08 & CARTE SUPERETTE RECOUV 22/08/12 & 10,00 \\
\hline
21/08 & CARTE SUPERETTE RECOUV 20/08/12 & 13,10 \\
\hline
20/08 & CARTE FENDER TEX MEX   19/08/12 & 42,50 \\
\hline
17/08 & CARTE CARREFOUR BREST  16/08/12 & 28,15 \\
\hline
16/08 & CARTE CUPID.COM 448005 14/08/12 & 107,30 \\
\hline
16/08 & RET DAB BREST LA FREGA 15 08 12 & 45,99 \\
\hline
16/08 & CARTE IKEA             15/08/12 & 40,00 \\
\hline
16/08 & CARTE LE PENALTY       14/08/12 & 70,00 \\
\hline
16/08 & CARTE L'ARENA          14/08/12 & 62,00 \\
\hline
16/08 & PRLV   ASS PACIFICA  06019130907 & 4,60 \\
\hline
14/08 & RET DAB SPAR OUESSANT  12 08 12 & 68,68 \\
\hline
14/08 & CARTE L'ARENA          13/08/12 & 50,00 \\
\hline
13/08 & RET DAB BREST          10 08 12 & 10,60 \\
\hline
13/08 & CARTE LA POSTE 290190  10/08/12 & 50,00 \\
\hline
13/08 & CARTE DECATHLON 0032   10/08/12 & 23,00 \\
\hline
13/08 & RET DAB BREST          10 08 12 & 117,90 \\
\hline
13/08 & CARTE SUPERETTE RECOUV 10/08/12 & 40,00 \\
\hline
10/08 & PRLV ECH PRET A CONSOMMER & 7,20 \\
\hline
10/08 & PRLV ECH PRET A CONSOMMER & 383,59 \\
\hline
09/08 & 001007 ELECTRICITE DE FRANCE & 146,90 \\
\hline
08/08 & CARTE TOUR DU MONDE    07/08/12 & 65,00 \\
\hline
07/08 & CARTE REL.TOTAL 59934  06/08/12 & 36,00 \\
\hline
07/08 & RET DAB BREST          06 08 12 & 78,60 \\
\hline
07/08 & CARTE SARL LE BARS     06/08/12 & 40,00 \\
\hline
07/08 & PRLV   PREDICA GARANTIE DECES & 16,60 \\
\hline
07/08 & **COTISATION CS OPTION 2 & 4,87 \\
\hline
06/08 & CARTE SCUBALAND        03/08/12 & 6,00 \\
\hline
06/08 & CARTE LECLERC DB DIS   04/08/12 & 115,00 \\
\hline
06/08 & CARTE DECATHLON 0032   03/08/12 & 29,47 \\
\hline
06/08 & CARTE FENDER TEX MEX   04/08/12 & 22,95 \\
\hline
06/08 & CARTE AEROPORT PARKIN  03/08/12 & 15,90 \\
\hline
06/08 & 332801 SFR & 2,40 \\
\hline
04/08 & RET DAB FESTIVAL DU BOUT DU & 50,55 \\
\hline
02/08 & CARTE TABAC PR DIDOU   01/08/12 & 60,00 \\
\hline
02/08 & RET DAB BREST LA FREGA 01 08 12 & 62,00 \\
\hline
02/08 & CARTE CASINO 24 PORTE  01/08/12 & 60,00 \\
\hline
02/08 & CARTE LE LONGCHAMP     01/08/12 & 8,00 \\
\hline
02/08 & ** COTIS.SERVICE GAEL & 7,70 \\
\hline
01/08 & VIR.MONFORT NICOLE & 1,13 \\
\hline
31/07 & RET DAB BREST          28 07 12 & 486,00 \\
\hline
\end{tabular}
