####################################################################################################
#
#                      Reads the test table and generate a Latex table 
#
###################################################################################################
#! /usr/bin/perl
use strict;use warnings;
use DBI;

my $dbh = DBI->connect("dbi:mysql:dbname=managementoverview","root","fred1301",{ RaiseError => 1 },) or die $DBI::errstr;

my $Unit = 10;
########################################################################################################

# query to grab the max between debit and credit to set the scale of the graph
my $sth2 = $dbh->prepare("select max(Debit)/$Unit from cashflows");
$sth2->execute();
my $max = $sth2->fetchrow();
$sth2->finish();

# query to grab the max between debit and credit to set the scale of the graph
my $sth3 = $dbh->prepare("select sum(Debit) from cashflows;");
$sth3->execute();
my $sumDebit = $sth3->fetchrow();
$sth3->finish();

# query to grab the max between debit and credit to set the scale of the graph
my $sth4 = $dbh->prepare("select sum(Credit) from cashflows;");
$sth4->execute();
my $sumCredit = $sth4->fetchrow();
$sth4->finish();

$max = $sumDebit/$Unit;

print "Maximum Debit: $max\n";

# Consolidated variables
my $Step = $max/3;
my $Diff = $sumCredit - $sumDebit;
my $size = 10;

########################################################################################################

# query to grab ALL entries from `olin2`.`lobby`, ordered by datemy
my $sth = $dbh->prepare("select Libelle Libelle, Category Category, Debit Debit, Credit Credit from cashflows where MyDate > '2018-12-31'");
$sth->execute();

#print "===>>> Creation du fichier d'output .tex\n";
open(OUT,"> ../Maths/Clips/cashflows.clp");

print OUT "(deffacts MAIN:new-cashflows\n";

while (my $row = $sth->fetchrow_hashref()) 
{
	my $Category = $row->{Category};
	my $Debit = $row->{Debit};
	my $Credit = $row->{Credit};
	my $Libelle = $row->{Libelle};
	my $PnL = ($Credit - $Debit);
	print OUT "(cashflow (Libelle $Libelle) (Category $Category) (Debit $Debit) (Credit $Credit))\n";
}

print OUT ")\n";
close(OUT);

$sth->finish();

$dbh->disconnect();

