####################################################################################################
#
#                      Reads the test table and generate a Latex table 
#
###################################################################################################
#! /usr/bin/perl
use strict;use warnings;
use DBI;

my $dbh = DBI->connect("dbi:mysql:dbname=managementoverview","root","fred1301",{ RaiseError => 1 },) or die $DBI::errstr;

my $size = 100;
my $selectCount = 0;
my $Unit = 1000;
my $kivratio = 2;
# Pour les dates YYYY/MM/DD
#my $MinDate = '2011/01/01';
my $MinDate = $ENV{'START_DATE_2018'};
my $MaxDate = $ENV{'END_DATE_2018'};

#print "################################## READ CHARGES #################################\n";

########################################################################################################

# query to grab the max between debit and credit to set the scale of the graph
my $sth2 = $dbh->prepare("select sum(Debit)/$Unit from cashflows where MyDate between '$MinDate' and '$MaxDate' group by Category order by sum(Debit)/$Unit desc limit 1");
#my $sth2 = $dbh->prepare("select sum(Debit)/$Unit from cashflows where MyDate between '$MinDate' and '$MaxDate' group by Category limit 1");
$sth2->execute();
my $max = $sth2->fetchrow();
$sth2->finish();

#print "Maximum of something unkonw.... THIS WERE THE SHIT IS COMING FROM MAN $max\n";
# query to grab the max between debit and credit to set the scale of the graph
my $sth3 = $dbh->prepare("select sum(Debit) from cashflows where MyDate between '$MinDate' and '$MaxDate'");
$sth3->execute();
my $sumDebit = $sth3->fetchrow();
$sth3->finish();

# query to grab the max between debit and credit to set the scale of the graph
my $sth4 = $dbh->prepare("select sum(Credit) from cashflows where MyDate  between '$MinDate' and '$MaxDate'");
$sth4->execute();
my $sumCredit = $sth4->fetchrow();
$sth4->finish();

# Consolidated variables
my $Step = $max/5;
my $Diff = $sumCredit - $sumDebit;

########################################################################################################

# query to grab ALL entries from `olin2`.`lobby`, ordered by datemy
#my $sth = $dbh->prepare("select Category Category, sum(Debit) Debit, sum(Credit) Credit from cashflows where MyDate  between '$MinDate' and '$MaxDate' and Debit > 0 group by Category order by Credit, Debit desc limit $size");
my $sth = $dbh->prepare("select Category Category, sum(Debit) Debit, sum(Credit) Credit from cashflows where MyDate  between '$MinDate' and '$MaxDate' and Debit > 0 group by Category order by Credit, Debit desc limit 15");
#my $sth = $dbh->prepare("select Category Category, sum(Debit) Debit, sum(Credit) Credit from cashflows where MyDate  between '$MinDate' and '$MaxDate' and Category is not null and Debit > 0 group by Category");
$sth->execute();

#print "===>>> Creation du fichier d'output .tex\n";
open(OUT2,"> ../Latex/chargesGraph.tex");

open(OUT10,"> ../Latex/chargesKiviat.dat");
print OUT10 "%tableae.dat\n";
print OUT10 "column1\tcolumn2\tcolumn3\n";

printf OUT2 "\\begin{bchart}[min=0,max=%u,step=%u,unit=k\\texteuro]\n",$max,$Step;

while (my $row = $sth->fetchrow_hashref()) 
{
	$selectCount = $selectCount + 1;
	my $Category = $row->{Category};
	my $Debit = $row->{Debit};
	my $Credit = $row->{Credit};
	my $PnL = ($Credit - $Debit);
	my $vp = $Debit/$sumDebit*100;
	my $vp3 = $Credit/$sumCredit*100;
	my $vp2 = $vp/$kivratio;
	my $vp4 = $vp3/$kivratio;
	#print "Debit: $Debit , sumDebit: $sumDebit , vp: $vp\n";
	print OUT10 "{$Category}\t$vp2\t$vp4\n";
#	if ($Debit > 0)
#	{
#		print OUT2 "\\bcbar[label=$Category]{$Debit}\\\\\n";
#		print OUT2 "\\smallskip\n";
#	}
#	else
#	{
#		print OUT2 "\\bcbar[label=$Category]{$Credit}\\\\\n";
#		print OUT2 "\\smallskip\n";
#	}
	my $Ratio = $Debit/$Unit;
	printf OUT2 "\\bcbar[label=$Category]{%u}\\\\\n",$Ratio;
	print OUT2 "\\smallskip\n";
}

open(OUT10,"> ../Latex/period.tex");
print OUT10 "Data are aggregated between Initial date: \\textbf{$MinDate} and Last date: \\textbf{$MaxDate}\n";
close(OUT10);

print OUT2 "\\end{bchart}\n";
close(OUT2);

$sth->finish();

$dbh->disconnect();

