####################################################################################################
#
#                      Reads the test table and generate a Latex table 
#
###################################################################################################
#! /usr/bin/perl
use strict;use warnings;
use DBI;

########################################################################################################
# Database connexion... Doesnt hurt

my $dbh = DBI->connect("dbi:mysql:dbname=managementoverview","root","fred1301",{ RaiseError => 1 },) or die $DBI::errstr;

########################################################################################################

my $Type = "Liab";
my $Unit = 1000;
my $TotalValue = 100000;
my $size = 4;
my $selectCount = 0;

print "################################## READ LIABILTIES #################################\n";

########################################################################################################

# query to grab ALL entries from `olin2`.`lobby`, ordered by datemy
#my $sth4 = $dbh->prepare("select sum(t.Value) from assets as t");

#$sth4->execute();

#my $number = $sth4->fetchrow();
#$sth4->finish();

########################################################################################################
#
# query to grab ALL entries from `olin2`.`lobby`, ordered by datemy
my $sth0 = $dbh->prepare("select count(*) from assets as t where Value <> 0 and ALFlag like '%$Type%' order by Value desc limit $size");
$sth0->execute();
my $count = $sth0->fetchrow();
$sth0->finish();

########################################################################################################

# query to grab ALL entries from `olin2`.`lobby`, ordered by datemy
#my $sth3 = $dbh->prepare("select sum(t.Value) from assets as t where ALFlag like '%$Type%'");
my $sth3 = $dbh->prepare("select sum(t.Value) totalValue, sum(t.ROI) totalROI, sum(InitPrice) totalInitPrice, sum(MCost) totalMCost, sum(t.ROI-t.MCost) totalGain from assets as t where ALFlag like '%$Type%'");
$sth3->execute();
my $row2 = $sth3->fetchrow_hashref();

my $totalValue = $row2->{totalValue};
my $totalROI = $row2->{totalROI};
my $totalInitPrice = $row2->{totalInitPrice};
my $totalMCost = $row2->{totalMCost};
my $totalGain = $row2->{totalGain};

$sth3->finish();

########################################################################################################
# query to grab ALL entries from `olin2`.`lobby`, ordered by datemy
my $sth2 = $dbh->prepare("select max(t.Value)/$Unit from assets as t where ALFlag like '%$Type%'");
$sth2->execute();
my $max = $sth2->fetchrow();
$sth2->finish();
my $step = $max/5;

print "max: $max \n";
print "step: $step \n";

########################################################################################################
#
# query to grab ALL entries from `olin2`.`lobby`, ordered by datemy
my $sth = $dbh->prepare("select t.ID ID, t.Name Name, t.Value Value, t.AType AType, t.ROI ROI, t.InitPrice InitPrice, t.MCost MCost, t.Maturity Maturity from assets as t where Value <> 0 and ALFlag like '%$Type%' order by InitPrice desc limit $size");
$sth->execute();

print "===>>> Creation du fichier d'output .tex\n";
open(OUT,"> ../Latex/liabilities.tex");
open(OUT2,"> ../Latex/liabilitiesGraph.tex");
open(OUT3,"> ../Latex/liabilitiesCheese.tex");

print OUT3 "\\begin{tikzpicture}[scale=2]\n";

print OUT3 "\\foreach \\p\/\\t in {\n";

printf "%u, %u\n",$max, $step;
printf OUT2 "\\begin{bchart}[min=0,max=%u,step=%u,unit=k\\texteuro]\n",$max, $step;

print OUT "\\begin{longtable}{|c|c|c|c|c|c|c|c|c|c|c|c|}\n";
print OUT "\\hline\n";
print OUT "\\multicolumn{12}{|c|}{Liabilities} \\\\\n";
print OUT "\\hline\n";

print OUT "Type & Name & InitPrice & Value & Return & Cost & Maturity & vp & rp & mp & dv & PnL\\\\\n";
print OUT "\\hline\n";

while (my $row = $sth->fetchrow_hashref()) 
{
	$selectCount = $selectCount + 1;
	my $ID = $row->{ID};
	my $Name = $row->{Name};
	$Name =~ s/"//g;
	$Name =~ s/ //g;
	my $Value = $row->{Value};
	my $ROI = $row->{ROI};
	my $InitPrice = $row->{InitPrice};
	my $MCost = $row->{MCost};
	my $AType = $row->{AType};
	my $Maturity = $row->{Maturity};
	my @MaturitySplit=split(/ /,$Maturity);
	$AType =~ s/"//g;
	my $vp = $Value/$totalValue*100;
	my $rp = 0;
	if($totalROI == 0)
	{
		$rp = 0;
	}
	else
	{
		$rp = $ROI/$totalROI*100;
	}
	my $mp = $MCost/$totalMCost*100;
	my $dv = $Value/$InitPrice*100;
	my $rm = $ROI/$MCost;
	my $KEuro = $Value/$Unit;
	printf OUT "$Name & $AType & $InitPrice & $Value & $ROI & $MCost & $MaturitySplit[0] & %u & %u & %u & %u & %u\\\\\n", $vp, $rp, $mp, $dv, $rm;
	print OUT "\\hline\n";
	print OUT2 "\\bcbar[label=$Name]{$KEuro}\\\\\n";
	print OUT2 "\\smallskip\n";
	if( $selectCount < $size ) 
	{
		printf OUT3 "%u / $Name- %u k\\texteuro ,\n", $vp,$KEuro;
	}
	else
	{
		printf OUT3 "%u / $Name- %u k\\texteuro ,\n", $vp,$KEuro;
	}
}
	print OUT " ... & ... & ... & ... & ... & ... & ... & ... & ... & ... & ... & ...\\\\\n";
	print OUT "\\hline\n";
	print OUT "& Total & $totalInitPrice & $totalValue & $totalROI & $totalMCost & & & & & & $totalGain\\\\\n";
	print OUT "\\hline\n";

print OUT "\\end{longtable}\n";
close(OUT);
print OUT2 "\\end{bchart}\n";
close(OUT2);

print OUT3 "}\n";
print OUT3 "  {\n";
print OUT3 "\\setcounter{a}{\\value{b}}\n";
print OUT3 "\\addtocounter{b}{\\p}\n";
print OUT3 "\\slice{\\thea/100*360}\n";
print OUT3 "          {\\theb/100*360}\n";
print OUT3 "          {\\p\\%}{\\t}\n";
print OUT3 "  }\n";

print OUT3 "\\end{tikzpicture}\n";
close(OUT3);

$sth->finish();

$dbh->disconnect();
