####################################################################################################
#
#                      Reads the test table and generate a Latex table 
#
###################################################################################################
#! /usr/bin/perl
use strict;use warnings;
use DBI;

my $dbh = DBI->connect("dbi:mysql:dbname=managementoverview","root","fred1301",{ RaiseError => 1 },) or die $DBI::errstr;

my $size = 10;
my $selectCount = 0;
my $Unit = 1000;
my $kivratio = 3;
# Pour les dates YYYY/MM/DD
my $MinDate = '2011/01/01';
my $MaxDate = $ARGV[0];

#print "################################## READ CHARGES #################################\n";

########################################################################################################

# query to grab the max between debit and credit to set the scale of the graph
my $sth2 = $dbh->prepare("select sum(Debit)/$Unit from cashflows where MyDate between '$MinDate' and '$MaxDate' group by Category order by sum(Debit)/$Unit desc limit 1");
#my $sth2 = $dbh->prepare("select sum(Debit)/$Unit from cashflows where MyDate between '$MinDate' and '$MaxDate' group by Category limit 1");
$sth2->execute();
my $max = $sth2->fetchrow();
$sth2->finish();

#print "Maximum of something unkonw.... THIS WERE THE SHIT IS COMING FROM MAN $max\n";
# query to grab the max between debit and credit to set the scale of the graph
my $sth3 = $dbh->prepare("select sum(Debit) from cashflows where MyDate between '$MinDate' and '$MaxDate'");
$sth3->execute();
my $sumDebit = $sth3->fetchrow();
$sth3->finish();

# query to grab the max between debit and credit to set the scale of the graph
my $sth4 = $dbh->prepare("select sum(Credit) from cashflows where MyDate  between '$MinDate' and '$MaxDate'");
$sth4->execute();
my $sumCredit = $sth4->fetchrow();
$sth4->finish();

# Consolidated variables
my $Step = $max/5;
my $Diff = $sumCredit - $sumDebit;

########################################################################################################

# query to grab ALL entries from `olin2`.`lobby`, ordered by datemy
#my $sth = $dbh->prepare("select Category Category, sum(Debit) Debit, sum(Credit) Credit from cashflows where MyDate  between '$MinDate' and '$MaxDate' and Debit > 0 group by Category order by Credit, Debit desc limit $size");
#my $sth = $dbh->prepare("select Category Category, sum(Debit) Debit, sum(Credit) Credit from cashflows where MyDate  between '$MinDate' and '$MaxDate' and Debit > 0 group by Category order by Credit, Debit desc");
my $sth = $dbh->prepare("select Category Category, sum(Debit) Debit, sum(Credit) Credit from cashflows where MyDate  between '$MinDate' and '$MaxDate' and Category is not null and Debit > 0 group by Category");
$sth->execute();

#print "===>>> Creation du fichier d'output .tex\n";
open(OUT,"> ../Latex/charges.tex");
open(OUT2,"> ../Latex/chargesGraph.tex");
open(OUT3,"> ../Latex/chargesCheese.tex");

open(OUT10,"> ../Latex/chargesKiviat.dat");
print OUT10 "%tableae.dat\n";
print OUT10 "column1\tcolumn2\tcolumn3\n";

print OUT3 "\\begin{tikzpicture}[scale=2]\n";

#print OUT3 "\\newcounter{a}\n";
#print OUT3 "\\newcounter{b}\n";
print OUT3 "\\foreach \\p\/\\t in {\n";

printf OUT2 "\\begin{bchart}[min=0,max=%u,step=%u,unit=k\\texteuro]\n",$max,$Step;

print OUT "\\begin{longtable}{|c|c|c|c|c|}\n";
print OUT "\\hline\n";
print OUT "\\multicolumn{5}{|c|}{Cashflows} \\\\\n";
print OUT "\\hline\n";

print OUT "Category & Debit & Credit & PnL \\\\\n";
print OUT "\\hline\n";

while (my $row = $sth->fetchrow_hashref()) 
{
	$selectCount = $selectCount + 1;
	my $Category = $row->{Category};
	my $Debit = $row->{Debit};
	my $Credit = $row->{Credit};
	my $PnL = ($Credit - $Debit);
	my $vp = $Debit/$sumDebit*100;
	my $vp3 = $Credit/$sumCredit*100;
	my $vp2 = $vp/$kivratio;
	my $vp4 = $vp3/$kivratio;
	#print "Debit: $Debit , sumDebit: $sumDebit , vp: $vp\n";
	print OUT "$Category & $Debit & $Credit & $PnL\\\\\n";
	print OUT10 "{$Category}\t$vp2\t$vp4\n";
	print OUT "\\hline\n";
#	if ($Debit > 0)
#	{
#		print OUT2 "\\bcbar[label=$Category]{$Debit}\\\\\n";
#		print OUT2 "\\smallskip\n";
#	}
#	else
#	{
#		print OUT2 "\\bcbar[label=$Category]{$Credit}\\\\\n";
#		print OUT2 "\\smallskip\n";
#	}
	my $Ratio = $Debit/$Unit;
	printf OUT2 "\\bcbar[label=$Category]{%u}\\\\\n",$Ratio;
	print OUT2 "\\smallskip\n";
	if( $selectCount < $size ) 
	{
		printf OUT3 "%u / $Category-${Ratio}k\\texteuro ,\n", $vp;
	}
	else
	{
		printf OUT3 "%u / $Category-${Ratio}k\\texteuro \n", $vp;
	}
}

#print "Avant l'insert\n";
# query to grab the max between debit and credit to set the scale of the graph
#my $sth5 = $dbh->prepare("insert $MinDate, $MaxDate, $sumDebit, $sumCredit, ,  into Balance");
my $sth5 = $dbh->prepare("insert into balance (MinDate, MaxDate, Charges, Income, Drift, NumDays) values ('$MinDate','$MaxDate', $sumDebit, $sumCredit, $Diff, 0)");
$sth5->execute();
$sth5->finish();
#print "Apres l'insert\n";

open(OUT10,"> ../Latex/period.tex");
print OUT10 "Data are aggregated between Initial date: \\textbf{$MinDate} and Last date: \\textbf{$MaxDate}\n";
close(OUT10);

my $sth6 = $dbh->prepare("update balance set NumDays= TO_DAYS(MaxDate) - TO_DAYS(MinDate)");
$sth6->execute();
$sth6->finish();



	print OUT " ... & ... & ... & ...\\\\\n";
	print OUT "\\hline\n";
	print OUT " Total & $sumDebit & $sumCredit & $Diff \\\\\n";
	print OUT "\\hline\n";

#\begin{bchart}[min=0,max=10000,step=$Step,unit=\texteuro]
#  \bcbar[label=Guitar]{400}
#  \smallskip
#  \bcbar[label=Tv]{700}
#  \smallskip
#  \bcbar[label=Car]{10000}
#  \smallskip
#  \bcbar[label=Boat]{10000}
#  \smallskip
#  %\medskip
#  %\bigskip
#\end{bchart}

print OUT "\\end{longtable}\n";
close(OUT);
print OUT2 "\\end{bchart}\n";
close(OUT2);

print OUT3 "}\n";
print OUT3 "  {\n";
print OUT3 "\\setcounter{a}{\\value{b}}\n";
print OUT3 "\\addtocounter{b}{\\p}\n";
print OUT3 "\\slice{\\thea/100*360}\n";
print OUT3 "          {\\theb/100*360}\n";
print OUT3 "          {\\p\\%}{\\t}\n";
print OUT3 "  }\n";
print OUT3 "\\end{tikzpicture}\n";
close(OUT3);

$sth->finish();

$dbh->disconnect();

