####################################################################################################
#
#                      Reads the test table and generate a Latex table 
#
###################################################################################################
#! /usr/bin/perl
use strict;use warnings;
use DBI;

my $dbh = DBI->connect("dbi:mysql:dbname=managementoverview","root","fred1301",{ RaiseError => 1 },) or die $DBI::errstr;

my $size = 100;
my $selectCount = 0;
my $Unit = 1000;
my $kivratio = 2;
# Pour les dates YYYY/MM/DD
#my $MinDate = '2011/01/01';
#my $MaxDate = $ARGV[0];
my $MinDate = $ENV{'START_DATE'};
my $MaxDate = $ENV{'END_DATE'};
my $numCat = 0;
#print "################################## READ CHARGES #################################\n";

########################################################################################################

# query to grab the max between debit and credit to set the scale of the graph
my $sth2 = $dbh->prepare("select sum(Debit)/$Unit from cashflows where MyDate between '$MinDate' and '$MaxDate' group by Category order by sum(Debit)/$Unit desc limit 1");
#my $sth2 = $dbh->prepare("select sum(Debit)/$Unit from cashflows where MyDate between '$MinDate' and '$MaxDate' group by Category limit 1");
$sth2->execute();
my $max = $sth2->fetchrow();
$sth2->finish();

#print "Maximum of something unkonw.... THIS WERE THE SHIT IS COMING FROM MAN $max\n";
# query to grab the max between debit and credit to set the scale of the graph
my $sth3 = $dbh->prepare("select sum(Debit) from cashflows where MyDate between '$MinDate' and '$MaxDate'");
$sth3->execute();
my $sumDebit = $sth3->fetchrow();
$sth3->finish();

# query to grab the max between debit and credit to set the scale of the graph
my $sth4 = $dbh->prepare("select sum(Credit) from cashflows where MyDate  between '$MinDate' and '$MaxDate'");
$sth4->execute();
my $sumCredit = $sth4->fetchrow();
$sth4->finish();

my $sth5 = $dbh->prepare("select distinct(Category) from cashflows");
#my $sth = $dbh->prepare("select Category Category, sum(Debit) Debit, sum(Credit) Credit from cashflows where MyDate  between '$MinDate' and '$MaxDate' and Category is not null and Debit > 0 group by Category");
$sth5->execute();

# Consolidated variables
my $Step = $max/5;
my $Diff = $sumCredit - $sumDebit;

########################################################################################################

# query to grab ALL entries from `olin2`.`lobby`, ordered by datemy
#my $sth = $dbh->prepare("select Category Category, sum(Debit) Debit, sum(Credit) Credit from cashflows where MyDate  between '$MinDate' and '$MaxDate' and Debit > 0 group by Category order by Credit, Debit desc limit $size");
my $sth = $dbh->prepare("select DATE_FORMAT(MyDate,'%y') Year, DATE_FORMAT(MyDate,'%b') Month,Category, sum(Debit) Debit, sum(Credit) from cashflows where MyDate >= '2018-01-01' and MyDate <= '2018-12-31' group by MONTH(MyDate), YEAR(MyDate), Category order by Year, MONTH(MyDate), sum(Debit) desc");
#my $sth = $dbh->prepare("select Category Category, sum(Debit) Debit, sum(Credit) Credit from cashflows where MyDate  between '$MinDate' and '$MaxDate' and Category is not null and Debit > 0 group by Category");
$sth->execute();

#print "===>>> Creation du fichier d'output .tex\n";
open(OUT,"> ../Latex/charges.dat");
print OUT "Region	";

while (my $row = $sth5->fetchrow_hashref()) 
{
	$numCat = $numCat + 1;
	my $Category = $row->{Category};
}

while (my $row = $sth->fetchrow_hashref()) 
{
	my $Category = $row->{Category};
	print OUT "$Category	";
}
print OUT "\n";

print "$numCat \n";

$sth->execute();
#print OUT "2018-Dec	";
while (my $row = $sth->fetchrow_hashref())
{
	my $Month = $row->{Month};
	my $Year = $row->{Year};
	my $Debit = $row->{Debit};
	if($selectCount == 0){
		print OUT "$Month	";
		print "$selectCount \n";
        	print OUT "$Debit    ";
	}
	if($selectCount != 0 && $selectCount < $numCat){
        	print OUT "$Debit    ";
	}
        $selectCount = $selectCount + 1;
	print "$selectCount \n";
	if($selectCount >= $numCat){
		$selectCount = 0;
        	print OUT "$Debit    ";
		print OUT "\n";
		#print OUT "$Month	";
	}	
        my $Category = $row->{Category};
        #my $Debit = "20";
}
print OUT "\n";

print OUT "Plot of the charges";
close(OUT);

$sth->finish();

$dbh->disconnect();

