####################################################################################################
#
#                      Reads the test table and generate a Latex table 
#
###################################################################################################
#! /usr/bin/perl
use strict;use warnings;
use DBI;

########################################################################################################
# Database connexion... Doesnt hurt

my $dbh = DBI->connect("dbi:mysql:dbname=managementoverview","root","fred1301",{ RaiseError => 1 },) or die $DBI::errstr;

########################################################################################################

my $Type = "Asset";
my $Unit = 1;
my $TotalValue = 100000;
my $size = 8;
my $selectCount = 0;

########################################################################################################

# query to grab ALL entries from `olin2`.`lobby`, ordered by datemy
#my $sth4 = $dbh->prepare("select sum(t.Value) from assets as t");

#$sth4->execute();

#my $number = $sth4->fetchrow();
#$sth4->finish();

########################################################################################################
#
# query to grab ALL entries from `olin2`.`lobby`, ordered by datemy
my $sth0 = $dbh->prepare("select count(*) from skills order by Rating desc limit $size");
$sth0->execute();
my $count = $sth0->fetchrow();
$sth0->finish();

########################################################################################################

# query to grab ALL entries from `olin2`.`lobby`, ordered by datemy
#my $sth3 = $dbh->prepare("select sum(t.Value) from assets as t where ALFlag like '%$Type%'");
my $sth3 = $dbh->prepare("select sum(t.Rating) totalRating from skills as t");
$sth3->execute();
my $row2 = $sth3->fetchrow_hashref();

my $totalRating = $row2->{totalRating};
my $totalExperience = $row2->{totalExperience};

$sth3->finish();

########################################################################################################
# query to grab ALL entries from `olin2`.`lobby`, ordered by datemy
my $sth2 = $dbh->prepare("select max(t.Rating)/$Unit from skills as t");
$sth2->execute();
my $max = $sth2->fetchrow();
$sth2->finish();
my $step = $max/5;

print "max: $max \n";
print "step: $step \n";

########################################################################################################
#
# query to grab ALL entries from `olin2`.`lobby`, ordered by datemy
my $sth = $dbh->prepare("select t.ID ID, t.Contact Contact, t.Name Name, t.Rating Rating, t.Experience Experience, t.Reference Reference from skills as t where Rating <> 0 order by Rating desc limit $size");
$sth->execute();

print "===>>> Creation du fichier d'output .tex\n";
open(OUT,"> ../Latex/skills.tex");
open(OUT2,"> ../Latex/skillsGraph.tex");
open(OUT3,"> ../Latex/skillsCheese.tex");

print OUT3 "\\begin{tikzpicture}[scale=1.2]\n";

#print OUT3 "\\newcounter{a}\n";
#print OUT3 "\\newcounter{b}\n";
print OUT3 "\\foreach \\p\/\\t in {\n";

print OUT2 "\\begin{bchart}[min=0,max=$max,step=$step,unit=K\\texteuro]\n";

print OUT "\\begin{longtable}{|c|c|c|c|c|c|}\n";
print OUT "\\hline\n";
print OUT "\\multicolumn{6}{|c|}{Skills} \\\\\n";
print OUT "\\hline\n";

print OUT "ID & Contact & Name & Rating & Experience & Reference\\\\\n";
print OUT "\\hline\n";

while (my $row = $sth->fetchrow_hashref()) 
{
	$selectCount = $selectCount + 1;
	my $ID = $row->{ID};
	my $Contact = $row->{Contact};
	my $Name = $row->{Name};
	$Name =~ s/"//g;
	$Name =~ s/ /-/g;
	my $Rating = $row->{Rating};
	my $Experience = $row->{Experience};
	my $Reference = $row->{Reference};
	$Reference =~ s/"//g;
	$Reference =~ s/ //g;
	$Contact =~ s/"//g;
	$Contact =~ s/ //g;
	$Name =~ s/"//g;
	$Name =~ s/ //g;
	my $KEuro = $Rating/$Unit;
	my $vp = $Rating/$totalRating*100;
	#print "$Rating : $totalRating : $vp\n";
	print OUT "$ID & $Contact & $Name & $Rating & $Experience & $Reference\\\\\n";
	print OUT "\\hline\n";
	print OUT2 "\\bcbar[label=$Name]{$KEuro}\\\\\n";
	print OUT2 "\\smallskip\n";
	#print OUT3 printf "%u , \n", $Ratio . "/ $Name ,\n";
	if($selectCount < $size){
	printf OUT3 "%u / $Name-${KEuro}K\\texteuro ,\n", $vp;
	}
	else{
	printf OUT3 "%u / $Name-${KEuro}K\\texteuro \n", $vp;
	}
}
	print OUT " ... & ... & ... & ... & ... & ... \\\\\n";
	print OUT "\\hline\n";
	print OUT " & & Total & $totalRating &  & \\\\\n";
	print OUT "\\hline\n";

print OUT "\\end{longtable}\n";
close(OUT);
print OUT2 "\\end{bchart}\n";
close(OUT2);

print OUT3 "}\n";
print OUT3 "  {\n";
print OUT3 "\\setcounter{a}{\\value{b}}\n";
print OUT3 "\\addtocounter{b}{\\p}\n";
print OUT3 "\\slice{\\thea/100*360}\n";
print OUT3 "          {\\theb/100*360}\n";
print OUT3 "          {\\p\\%}{\\t}\n";
print OUT3 "  }\n";

print OUT3 "\\end{tikzpicture}\n";
close(OUT3);

$sth->finish();

$dbh->disconnect();

