my $MaxDate = $ENV{'PERIOD_END'};
fetchMail:    my $try = 4;
$try = $ENV{'FETCHMAIL_TRY'};
$try = $ENV{''};
fetchMail:        my $num = $pop->login( 'fredkerdraon@hotmail.com' , 'Dinan2015' );
loadBalance:my $size = 1;
$try = $ENV{''};
loadBalance:my $selectCount = 0;
$try = $ENV{''};
loadBalance:my $MaxDate = $ENV{'PERIOD_END'};
$try = $ENV{''};
loadBalance:my $Unit = 1000;
$try = $ENV{''};
readAssets:my $Type = "Asset";
$try = $ENV{''};
readAssets:my $Unit = 1000;
$try = $ENV{''};
readAssets:my $TotalValue = 100000;
$try = $ENV{''};
readAssets:my $size = 5;
$try = $ENV{''};
readAssets:my $selectCount = 0;
$try = $ENV{''};
readAssets:my $step = $max/5;
$try = $ENV{''};
readAssets:	my $vp2 = $vp/10;
$try = $ENV{''};
readAssets-old:my $step = $max/5;
$try = $ENV{''};
readAssets-old:my $TotalValue = 4000;
$try = $ENV{''};
readAssets-old:my $size = 5;
$try = $ENV{''};
readAssets-old:my $count = 0; 
$try = $ENV{''};
readAssets-old:	my $Ratio = $Value/$total*10000;
$try = $ENV{''};
readBarPlotKapital:my $size = 250;
$try = $ENV{''};
readBarPlotKapital:my $selectCount = 0;
$try = $ENV{''};
readBarPlotKapital:my $MaxDate = $ENV{'PERIOD_END'};
$try = $ENV{''};
readBarPlotKapital:my $Unit = 1000;
$try = $ENV{''};
readBarPlotKapital:my $Step = $max/3;
$try = $ENV{''};
readBarPlotKapital:#my $count = 0;
$try = $ENV{''};
readBarPlotKapital:my $xtick1 = $max/4;
$try = $ENV{''};
readBarPlotKapital:my $xtick2 = $max/2;
$try = $ENV{''};
readBarPlotKapital:my $xtick3 = $max/3*2;
$try = $ENV{''};
readBarPlotKapital:my $tick1 = $yMin/2;
$try = $ENV{''};
readBarPlotKapital:my $tick2 = $yMax/2;
$try = $ENV{''};
readBarPlotKapital:my $countLine = 0;
$try = $ENV{''};
readBarPlotKapital:	my $tick = $selectCount*10;
$try = $ENV{''};
readBarPlotKapital:        my $tick = $selectCount*10;
$try = $ENV{''};
readBarPlotKapital:        my $tick = $selectCount*10;
$try = $ENV{''};
readBarPlotPnl:my $size = 250;
$try = $ENV{''};
readBarPlotPnl:my $selectCount = 0;
$try = $ENV{''};
readBarPlotPnl:#my $MaxDate = '2015-08-05';
$try = $ENV{''};
readBarPlotPnl:my $MaxDate = $ENV{'END_DATE'};
$try = $ENV{''};
readBarPlotPnl:my $Unit = 1000;
$try = $ENV{''};
readBarPlotPnl:my $Step = $max/3;
$try = $ENV{''};
readBarPlotPnl:#my $count = 0;
$try = $ENV{''};
readBarPlotPnl:my $xtick1 = $max/4;
$try = $ENV{''};
readBarPlotPnl:my $xtick2 = $max/2;
$try = $ENV{''};
readBarPlotPnl:my $xtick3 = $max/3*2;
$try = $ENV{''};
readBarPlotPnl:my $tick1 = $yMin/2;
$try = $ENV{''};
readBarPlotPnl:my $tick2 = $yMax/2;
$try = $ENV{''};
readBarPlotPnl:my $countLine = 0;
$try = $ENV{''};
readBarPlotPnl:	my $tick = $selectCount*10;
$try = $ENV{''};
readBarPlotPnl:        my $tick = $selectCount*10;
$try = $ENV{''};
readBarPlotPnl:        my $tick = $selectCount*10;
$try = $ENV{''};
readCash:my $size = 250;
$try = $ENV{''};
readCash:my $selectCount = 0;
$try = $ENV{''};
readCash:#my $MaxDate = '2015-08-05';
$try = $ENV{''};
readCash:my $MaxDate = $ENV{'END_DATE'};
$try = $ENV{''};
readCash:my $Unit = 1000;
$try = $ENV{''};
readCash:my $Step = $max/3;
$try = $ENV{''};
readCash:#my $count = 0;
$try = $ENV{''};
readCash:my $xtick1 = $max/4;
$try = $ENV{''};
readCash:my $xtick2 = $max/2;
$try = $ENV{''};
readCash:my $xtick3 = $max/3*2;
$try = $ENV{''};
readCash:my $tick1 = $yMin/2;
$try = $ENV{''};
readCash:my $tick2 = $yMax/2;
$try = $ENV{''};
readCash:	my $tick = $selectCount*10;
$try = $ENV{''};
readCash:	#my $vp = $Debit/$sumDebit*100;
$try = $ENV{''};
readCashflows:my $Unit = 10;
$try = $ENV{''};
readCashflows:my $Step = $max/3;
$try = $ENV{''};
readCashflows:my $size = 10;
$try = $ENV{''};
readCharges:my $size = 10;
$try = $ENV{''};
readCharges:my $selectCount = 0;
$try = $ENV{''};
readCharges:my $Unit = 1000;
$try = $ENV{''};
readCharges:my $kivratio = 3;
$try = $ENV{''};
readCharges:my $MinDate = '2011/01/01';
$try = $ENV{''};
readCharges:my $MaxDate = $ARGV[0];
$try = $ENV{''};
readCharges:my $Step = $max/5;
$try = $ENV{''};
readCharges:	my $vp = $Debit/$sumDebit*100;
$try = $ENV{''};
readCharges:	my $vp3 = $Credit/$sumCredit*100;
$try = $ENV{''};
readCharges2:my $size = 250;
$try = $ENV{''};
readCharges2:my $selectCount = 0;
$try = $ENV{''};
readCharges2:my $MaxDate = '2050-08-05';
$try = $ENV{''};
readCharges2:my $Unit = 1000;
$try = $ENV{''};
readCharges2:my $Step = $max/3;
$try = $ENV{''};
readCharges2:#my $count = 0;
$try = $ENV{''};
readCharges2:my $xtick1 = $max/4;
$try = $ENV{''};
readCharges2:my $xtick2 = $max/2;
$try = $ENV{''};
readCharges2:my $xtick3 = $max/3*2;
$try = $ENV{''};
readCharges2:my $tick1 = $yMin/2;
$try = $ENV{''};
readCharges2:my $tick2 = $yMax/2;
$try = $ENV{''};
readCharges2:	my $tick = $selectCount*10;
$try = $ENV{''};
readCharges2:	#my $vp = $Debit/$sumDebit*100;
$try = $ENV{''};
readDrift:my $size = 15;
$try = $ENV{''};
readDrift:my $selectCount = 0;
$try = $ENV{''};
readDrift:#my $MaxDate = '2015-08-05';
$try = $ENV{''};
readDrift:my $MaxDate = $ENV{'END_DATE'};
$try = $ENV{''};
readDrift:my $Unit = 1000;
$try = $ENV{''};
readDrift:my $Step = $max/3;
$try = $ENV{''};
readDrift_sav:my $size = 15;
$try = $ENV{''};
readDrift_sav:my $selectCount = 0;
$try = $ENV{''};
readDrift_sav:my $MaxDate = '2015-08-05';
$try = $ENV{''};
readDrift_sav:my $Unit = 1000;
$try = $ENV{''};
readDrift_sav:my $Step = $max/3;
$try = $ENV{''};
readDrift_sav:	#my $vp = $Debit/$sumDebit*100;
$try = $ENV{''};
readEvents:my $Type = "Asset";
$try = $ENV{''};
readEvents:my $Unit = 1;
$try = $ENV{''};
readEvents:my $TotalValue = 1000;
$try = $ENV{''};
readEvents:my $size = 8;
$try = $ENV{''};
readEvents:my $selectCount = 0;
$try = $ENV{''};
readEvents:my $NUM_DAYS = 7;
$try = $ENV{''};
readEvents:#my $step = $max/5;
$try = $ENV{''};
readEvents:	#my $vp = $Rating/$totalRating*100;
$try = $ENV{''};
readIncome2:my $size = 250;
$try = $ENV{''};
readIncome2:my $selectCount = 0;
$try = $ENV{''};
readIncome2:#my $MaxDate = '2015-08-05';
$try = $ENV{''};
readIncome2:my $MaxDate = $ENV{'END_DATE'};
$try = $ENV{''};
readIncome2:my $Unit = 1000;
$try = $ENV{''};
readIncome2:my $Step = $max/3;
$try = $ENV{''};
readIncome2:#my $count = 0;
$try = $ENV{''};
readIncome2:my $xtick1 = $max/4;
$try = $ENV{''};
readIncome2:my $xtick2 = $max/2;
$try = $ENV{''};
readIncome2:my $xtick3 = $max/3*2;
$try = $ENV{''};
readIncome2:my $tick1 = $yMin/2;
$try = $ENV{''};
readIncome2:my $tick2 = $yMax/2;
$try = $ENV{''};
readIncome2:	my $tick = $selectCount*10;
$try = $ENV{''};
readIncome2:	#my $vp = $Debit/$sumDebit*100;
$try = $ENV{''};
readIncomes:my $Unit = 1000;
$try = $ENV{''};
readIncomes:my $Step = $max/5;
$try = $ENV{''};
readKapital:my $size = 250;
$try = $ENV{''};
readKapital:my $selectCount = 0;
$try = $ENV{''};
readKapital:my $MaxDate = '2030-08-05';
$try = $ENV{''};
readKapital:my $Unit = 1000;
$try = $ENV{''};
readKapital:my $Step = $max/3;
$try = $ENV{''};
readKapital:#my $count = 0;
$try = $ENV{''};
readKapital:my $xtick1 = $max/4;
$try = $ENV{''};
readKapital:my $xtick2 = $max/2;
$try = $ENV{''};
readKapital:my $xtick3 = $max/3*2;
$try = $ENV{''};
readKapital:my $tick1 = $yMin/2;
$try = $ENV{''};
readKapital:my $tick2 = $yMax/2;
$try = $ENV{''};
readKapital:	my $tick = $selectCount*10;
$try = $ENV{''};
readKapital:	my $Charges10 = $Charges*10;
$try = $ENV{''};
readKapital:	my $Kapital2 = $Kapital*1000000;
$try = $ENV{''};
readKapital:	my $Charges2 = $Charges*1000000;
$try = $ENV{''};
readKapital:	#my $vp = $Debit/$sumDebit*100;
$try = $ENV{''};
readKapital_new:my $size = 250;
$try = $ENV{''};
readKapital_new:my $selectCount = 0;
$try = $ENV{''};
readKapital_new:my $MaxDate = '2015-08-05';
$try = $ENV{''};
readKapital_new:my $Unit = 1000;
$try = $ENV{''};
readKapital_new:my $Step = $max/3;
$try = $ENV{''};
readKapital_new:#my $count = 0;
$try = $ENV{''};
readKapital_new:my $xtick1 = $max/4;
$try = $ENV{''};
readKapital_new:my $xtick2 = $max/2;
$try = $ENV{''};
readKapital_new:my $xtick3 = $max/3*2;
$try = $ENV{''};
readKapital_new:my $tick1 = $yMin/2;
$try = $ENV{''};
readKapital_new:my $tick2 = $yMax/2;
$try = $ENV{''};
readKapital_new:	my $tick = $selectCount*10;
$try = $ENV{''};
readKapital_new:	my $Charges10 = $Charges*10;
$try = $ENV{''};
readKapital_new:	my $Kapital2 = $Kapital*1000000;
$try = $ENV{''};
readKapital_new:	my $Charges2 = $Charges*1000000;
$try = $ENV{''};
readKapital_new:	#my $vp = $Debit/$sumDebit*100;
$try = $ENV{''};
readLiabilities:my $Type = "Liab";
$try = $ENV{''};
readLiabilities:my $Unit = 1000;
$try = $ENV{''};
readLiabilities:my $TotalValue = 100000;
$try = $ENV{''};
readLiabilities:my $size = 4;
$try = $ENV{''};
readLiabilities:my $selectCount = 0;
$try = $ENV{''};
readLiabilities:my $step = $max/5;
$try = $ENV{''};
readLiabilities:	my $vp = $Value/$totalValue*100;
$try = $ENV{''};
readLiabilities:	my $rp = 0;
$try = $ENV{''};
readLiabilities:	my $mp = $MCost/$totalMCost*100;
$try = $ENV{''};
readLiabilities:	my $dv = $Value/$InitPrice*100;
$try = $ENV{''};
readLiabilities-old:my $Type = "Liab";
$try = $ENV{''};
readLiabilities-old:my $Unit = 1000;
$try = $ENV{''};
readLiabilities-old:my $TotalValue = 100000;
$try = $ENV{''};
readLiabilities-old:my $size = 4;
$try = $ENV{''};
readLiabilities-old:my $count = 0; 
$try = $ENV{''};
readLiabilities-old:	my $Ratio = $Value/$total*100;
$try = $ENV{''};
readPnL:my $size = 12;
$try = $ENV{''};
readPnL:my $selectCount = 0;
$try = $ENV{''};
readPnL:#my $MaxDate = '2015-08-05';
$try = $ENV{''};
readPnL:my $MaxDate = $ENV{'END_DATE'};
$try = $ENV{''};
readPnL:my $Unit = 1000;
$try = $ENV{''};
readPnL:my $Space = 0.8;
$try = $ENV{''};
readPnL:my $Step = $max/3;
$try = $ENV{''};
readPnL:my $sth10 = $dbh->prepare("delete from balance where NumDays = 365");
$try = $ENV{''};
readPnL:my $TotalDrift = 0.01;
$try = $ENV{''};
readPnL:my $TotalScenTox = 0;
$try = $ENV{''};
readPnL:my $TotalScenDebt = 0;
$try = $ENV{''};
readPnL:my $TotalScenCash = 0;
$try = $ENV{''};
readPnL:my $TotalScenToxDebt = 0;
$try = $ENV{''};
readPnL:my $TotalScen = 0;
$try = $ENV{''};
readPnL:my $Scen = 135;
$try = $ENV{''};
readPnL:my $ScenToxics = 231;
$try = $ENV{''};
readPnL:my $ScenDebt = 529*.4;
$try = $ENV{''};
readPnL:my $ScenCash = 755*.5;
$try = $ENV{''};
readPnL:my $ScenToxDebt = 231+529*.4;
$try = $ENV{''};
readPnL:my @Scen = (231,529*.4,755*.5,231+529*.4,1000,700,800,950,750);
$try = $ENV{''};
readPnL:my $Count = 0;
$try = $ENV{''};
readPnL:my $NewDrift = 0.01;
$try = $ENV{''};
readPnL:	my $toto = $selectCount + .2;
$try = $ENV{''};
readPnL:	my $toto2 = $selectCount + .5;
$try = $ENV{''};
readPnL:	my $Month = $selectCount + 1;
$try = $ENV{''};
readPnL:		my $KDriftPos = $KTotalDrift*-1;
$try = $ENV{''};
readPnL:	my $Count2 = 0;
$try = $ENV{''};
readPnL:	my $KTotalScenPrevious = 0;
$try = $ENV{''};
readPnL:		my $KTotalScenPos = $KTotalScen*-1;
$try = $ENV{''};
readPnL:			my $Diff = $KTotalScenPrevious - $KTotalScen;
$try = $ENV{''};
readPnL:			my $Diff = $KTotalScenPrevious - $KTotalScen;
$try = $ENV{''};
readPnL_sav:my $size = 12;
readPnL_sav:my $selectCount = 0;
$try = $ENV{''};
readPnL_sav:my $MaxDate = '2015-08-05';
$try = $ENV{''};
readPnL_sav:my $Unit = 1000;
$try = $ENV{''};
readPnL_sav:my $Space = 0.8;
$try = $ENV{''};
readPnL_sav:my $Step = $max/3;
$try = $ENV{''};
readPnL_sav:my $TotalDrift = 0.01;
$try = $ENV{''};
readPnL_sav:my $TotalScenTox = 0;
$try = $ENV{''};
readPnL_sav:my $TotalScenDebt = 0;
$try = $ENV{''};
readPnL_sav:my $TotalScenCash = 0;
$try = $ENV{''};
readPnL_sav:my $TotalScenToxDebt = 0;
$try = $ENV{''};
readPnL_sav:my $TotalScen = 0;
$try = $ENV{''};
readPnL_sav:my $Scen = 135;
$try = $ENV{''};
readPnL_sav:my $ScenToxics = 231;
$try = $ENV{''};
readPnL_sav:my $ScenDebt = 529*.4;
$try = $ENV{''};
readPnL_sav:my $ScenCash = 755*.5;
$try = $ENV{''};
readPnL_sav:my $ScenToxDebt = 231+529*.4;
$try = $ENV{''};
readPnL_sav:my @Scen = (231,529*.4,755*.5,231+529*.4,1000,700,800,950,750);
$try = $ENV{''};
readPnL_sav:my $Count = 0;
$try = $ENV{''};
readPnL_sav:my $NewDrift = 0.01;
$try = $ENV{''};
readPnL_sav:	my $toto = $selectCount + .2;
$try = $ENV{''};
readPnL_sav:	my $toto2 = $selectCount + .5;
$try = $ENV{''};
readPnL_sav:	my $Month = $selectCount + 1;
$try = $ENV{''};
readPnL_sav:		my $KDriftPos = $KTotalDrift*-1;
$try = $ENV{''};
readPnL_sav:	my $Count2 = 0;
$try = $ENV{''};
readPnL_sav:	my $KTotalScenPrevious = 0;
$try = $ENV{''};
readPnL_sav:		my $KTotalScen = $TotalScen/$Unit;
$try = $ENV{''};
readPnL_sav:		my $KTotalScenPos = $KTotalScen*-1;
$try = $ENV{''};
readResources:my $Type = "Asset";
$try = $ENV{''};
readResources:my $Unit = 1;
$try = $ENV{''};
readResources:my $TotalValue = 1000000000;
$try = $ENV{''};
readResources:my $size = 60;
$try = $ENV{''};
readResources:my $selectCount = 0;
$try = $ENV{''};
readResources:my $step = $max/5;
$try = $ENV{''};
readResources:	my $vp = $Rating/$totalRating*100;
$try = $ENV{''};
readResources:	my $vp2 = $Rating/$totalRating*100;
$try = $ENV{''};
readSkills:my $Type = "Asset";
$try = $ENV{''};
readSkills:my $Unit = 1;
$try = $ENV{''};
readSkills:my $TotalValue = 100000;
$try = $ENV{''};
readSkills:my $size = 8;
$try = $ENV{''};
readSkills:my $selectCount = 0;
$try = $ENV{''};
readSkills:my $step = $max/5;
$try = $ENV{''};
readSkills:	my $vp = $Rating/$totalRating*100;
$try = $ENV{''};
readStocks:my $count = 0;
$try = $ENV{''};
readTasks:my $size = 200;
$try = $ENV{''};
readTasks:my $max = 50;
$try = $ENV{''};
readTasks:my $Step = 50/5;
$try = $ENV{''};
readTasks:	my $NumDays = 10;
$try = $ENV{''};
readTasks:	my $rm = $Weight/1000;
$try = $ENV{''};
readTasksAggreg:my $size = 10;
$try = $ENV{''};
readTasksAggreg:my $Unit = 100;
$try = $ENV{''};
readTasksAggreg:my $max = 350;
$try = $ENV{''};
readTasksAggreg:my $Step = $max/5;
$try = $ENV{''};
readTasksAggreg:	my $NumDays = 10;
$try = $ENV{''};
readTools:my $Type = "Asset";
$try = $ENV{''};
readTools:my $Unit = 1;
$try = $ENV{''};
readTools:#my $TotalValue = 100000;
$try = $ENV{''};
readTools:my $size = 30;
$try = $ENV{''};
readTools:my $selectCount = 0;
$try = $ENV{''};
readTools:my $TotalValue = $ENV{'TOOLS_TOTAL_VALUE'};
$try = $ENV{''};
readTools:	my $vp = $Rating/$totalRating*100;
$try = $ENV{''};
$try = $ENV{''};
$try = $ENV{''};
$try = $ENV{''};
$try = $ENV{''};
$try = $ENV{''};
$try = $ENV{''};
$try = $ENV{''};
